{"author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com","url":"http://www.futurealoof.com"},"name":"aws-sign2","description":"AWS signing. Originally pulled from LearnBoost/knox, maintained as vendor in request, now a standalone module.","version":"0.7.0","repository":{"url":"git+https://github.com/mikeal/aws-sign.git"},"license":"Apache-2.0","main":"index.js","dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"gitHead":"a0cdf4b61f80ca669cd1ed8482f978d908f0dd2b","bugs":{"url":"https://github.com/mikeal/aws-sign/issues"},"homepage":"https://github.com/mikeal/aws-sign#readme","_id":"aws-sign2@0.7.0","scripts":{},"_shasum":"b46e890934a9591f2d2f6f86d7e6a9f1b3fe76a8","_from":"aws-sign2@0.7.0","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"mikeal","email":"mikeal.rogers@gmail.com"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"dist":{"shasum":"b46e890934a9591f2d2f6f86d7e6a9f1b3fe76a8","tarball":"https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/aws-sign2-0.7.0.tgz_1492024128801_0.28444291022606194"},"directories":{},"_resolved":"https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz"}