{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"glob","description":"a little globber","version":"7.1.3","repository":{"type":"git","url":"git://github.com/isaacs/node-glob.git"},"main":"glob.js","files":["glob.js","sync.js","common.js"],"engines":{"node":"*"},"dependencies":{"fs.realpath":"^1.0.0","inflight":"^1.0.4","inherits":"2","minimatch":"^3.0.4","once":"^1.3.0","path-is-absolute":"^1.0.0"},"devDependencies":{"mkdirp":"0","rimraf":"^2.2.8","tap":"^12.0.1","tick":"0.0.6"},"scripts":{"prepublish":"npm run benchclean","profclean":"rm -f v8.log profile.txt","test":"tap test/*.js --cov","test-regen":"npm run profclean && TEST_REGEN=1 node test/00-setup.js","bench":"bash benchmark.sh","prof":"bash prof.sh && cat profile.txt","benchclean":"node benchclean.js"},"license":"ISC","gitHead":"8882c8fccabbe459465e73cc2581e121a5fdd25b","bugs":{"url":"https://github.com/isaacs/node-glob/issues"},"homepage":"https://github.com/isaacs/node-glob#readme","_id":"glob@7.1.3","_npmVersion":"6.4.0","_nodeVersion":"10.0.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-vcfuiIxogLV4DlGBHIUOwI0IbrJ8HWPc4MU7HzviGeNho/UJDfi6B5p3sHeWIQ0KGIU0Jpxi5ZHxemQfLkkAwQ==","shasum":"3960832d3f1574108342dafd3a67b332c0969df1","tarball":"https://registry.npmjs.org/glob/-/glob-7.1.3.tgz","fileCount":7,"unpackedSize":55475,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbg4aBCRA9TVsSAnZWagAAFakQAJEEhQHnRwq2gcIVYfKv\nwVy9B0fSM6X2ezWpDOHPL6XiHV71AmvyTp3zVXYJctBG5hvyQFsgxtkCpwnt\n7AI+NzIa71tV1IIwkeRaW8jdjROKUg3AWdB/9TDwuJOW0ecyyguDPFfgc4Li\nNBA8lAubQKuFEYuv0zlkFbKM0ApfV9IDveTBjSN7gFaG/1FiNyrWhBe2h95M\nNGWGSlswJxNm9d7S8XtpuiBJckpbfnKni1MCgTN+0P0xlXZqhGozrHdULm2N\nAGTaOTyQKgJ1pN/8BVBP+xi88YKXeEQPptxF/SEdOni/NJqgnr+2Rue973yc\nYswdegLnPGvoUX0c9sP9Q7rGdl1N4o+j6Tc3r+s4leP3QMK6t0wUE/4RYLCm\nPKyNtHBID3cqo9EkjXp6s19W2ZnizlEWz9hIE6IfaQrRJdcW+6gCaU8eDGWQ\nIWA35PCdxrYsi2PTuPUXP1Ly+neqmjYuR8/MxH+FPZKWi8kobGFLaABb/CTy\nbq5JYDXAkww9a/G8VWQAjwaCCgXYqO0jjw10/Jp67a6XyJDNTzzK3hGs+CB9\nFXe/0lgn1el8PTBBXPZpNSAVA1FNtbnB9ZybsF0SYBsDV3YgDFoazG/OXvHG\nb5czE2492OGCjvQFrD/6hwr9umzu9efovdPG4IlolFx9gTngy2cIy8Lu08Vs\nrQef\r\n=zCIk\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/glob_7.1.3_1535346304617_0.317358202887035"},"_shasum":"3960832d3f1574108342dafd3a67b332c0969df1","_resolved":"https://registry.npmjs.org/glob/-/glob-7.1.3.tgz","_from":"glob@7.1.3"}