{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"chownr","description":"like `chown -R`","version":"1.1.1","repository":{"type":"git","url":"git://github.com/isaacs/chownr.git"},"main":"chownr.js","devDependencies":{"mkdirp":"0.3","rimraf":"","tap":"^12.0.1"},"scripts":{"test":"tap test/*.js --cov","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"license":"ISC","gitHead":"7a5c3d57c3691eebb9c66fa00fa6003d02ef9440","bugs":{"url":"https://github.com/isaacs/chownr/issues"},"homepage":"https://github.com/isaacs/chownr#readme","_id":"chownr@1.1.1","_npmVersion":"6.4.1","_nodeVersion":"10.10.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-j38EvO5+LHX84jlo6h4UzmOwi0UgW61WRyPtJz4qaadK5eY3BTS5TY/S1Stc3Uk2lIM6TPevAlULiEJwie860g==","shasum":"54726b8b8fff4df053c42187e801fb4412df1494","tarball":"https://registry.npmjs.org/chownr/-/chownr-1.1.1.tgz","fileCount":4,"unpackedSize":3901,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbncqBCRA9TVsSAnZWagAAzhUP/1pR2jFff+rVryKPm7jF\nc+IGuZPRxl4qLEjUSNSuVmq+eSWK3zMwSm+59eyI/+ArsjZvtIEi9TUo5ddV\n9vwa64C57bjTcbsSJgHUK+N+8qWggo3nXHYUhFUyVgaVihvVt4LUYPhWFpp2\nzjDdysskuD3hIkcsRPN7123OZwvl9NXU5E/DFmZJ95Jz0tVrABhE5GptOSab\nK69de/oz7tK+3tFAcApq1xNYfzkPSEQscQum+sleV56SEaEUQJfQzJC4iccM\nK7DjBNGkdH+japMi2vD9je2Jo5949wXBgOgjcZmoSgzb2gWivB4HcGeYh/fS\n5yX2CLCy0VOFdkK6C1bxIzxHQEqALY1pnPos1HkXSJMvzWdhNnq+n62IPOh9\n8MXEf0fUOdDfKSwAyOphtWmfu7Wy9gUrYDg4rHPDTQjGDM+mvIIMxMIwmQ0k\nsOOZMdXaaKf3tXtqNUT1j96hgVBTQ7X8/HrXxPuQI9hBrh4CdR7TekZFZ0NG\nrkiNT5fEGwpEz0EeiNlMkaNPkw+hvg6nTFp+0tePyWPC1weMlNCbhm4jipHt\nKl9t8ox+bsoKH/UviCYjC3XfJSEGqBpaox7i8Pjvcp25s4p9FwNiExE0pe2I\nvbWrbGEVL8lsoCJi84uI2n5PBcOyN51srZmWI6P9EU1nYzDPF/B2Z0N8yw5K\n8ks4\r\n=wIis\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/chownr_1.1.1_1537067648822_0.8733677031057796"},"_hasShrinkwrap":false,"_shasum":"54726b8b8fff4df053c42187e801fb4412df1494","_resolved":"https://registry.npmjs.org/chownr/-/chownr-1.1.1.tgz","_from":"chownr@1.1.1"}