{"author":{"name":"Tim Koschützki","email":"tim@debuggable.com","url":"http://debuggable.com/"},"name":"retry","description":"Abstraction for exponential and custom retry strategies for failed operations.","license":"MIT","version":"0.9.0","homepage":"https://github.com/tim-kos/node-retry","repository":{"type":"git","url":"git://github.com/tim-kos/node-retry.git"},"directories":{"lib":"./lib"},"main":"index","engines":{"node":"*"},"dependencies":{},"devDependencies":{"fake":"0.2.0","far":"0.0.1"},"gitHead":"1b621cf499ef7647d005e3650006b93a8dbeb986","bugs":{"url":"https://github.com/tim-kos/node-retry/issues"},"_id":"retry@0.9.0","scripts":{},"_shasum":"6f697e50a0e4ddc8c8f7fb547a9b60dead43678d","_from":"retry@0.9.0","_npmVersion":"2.1.7","_nodeVersion":"4.2.1","_npmUser":{"name":"tim-kos","email":"tim@debuggable.com"},"maintainers":[{"name":"tim-kos","email":"tim@debuggable.com"}],"dist":{"shasum":"6f697e50a0e4ddc8c8f7fb547a9b60dead43678d","tarball":"https://registry.npmjs.org/retry/-/retry-0.9.0.tgz"},"_resolved":"https://registry.npmjs.org/retry/-/retry-0.9.0.tgz"}