{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"name":"minimatch","description":"a glob matcher in javascript","version":"3.0.4","repository":{"type":"git","url":"git://github.com/isaacs/minimatch.git"},"main":"minimatch.js","scripts":{"test":"tap test/*.js --cov","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"engines":{"node":"*"},"dependencies":{"brace-expansion":"^1.1.7"},"devDependencies":{"tap":"^10.3.2"},"license":"ISC","files":["minimatch.js"],"gitHead":"e46989a323d5f0aa4781eff5e2e6e7aafa223321","bugs":{"url":"https://github.com/isaacs/minimatch/issues"},"homepage":"https://github.com/isaacs/minimatch#readme","_id":"minimatch@3.0.4","_npmVersion":"5.0.0-beta.43","_nodeVersion":"8.0.0-pre","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==","shasum":"5166e286457f03306064be5497e8dbb0c3d32083","tarball":"https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/minimatch-3.0.4.tgz_1494180669024_0.22628829116001725"},"directories":{},"_shasum":"5166e286457f03306064be5497e8dbb0c3d32083","_resolved":"https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz","_from":"minimatch@3.0.4"}