{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"npm-registry-client","description":"Client for the npm registry","version":"7.1.2","repository":{"url":"git+https://github.com/npm/npm-registry-client.git"},"main":"index.js","scripts":{"test":"standard && tap test/*.js"},"dependencies":{"chownr":"^1.0.1","concat-stream":"^1.4.6","graceful-fs":"^4.1.2","mkdirp":"^0.5.0","normalize-package-data":"~1.0.1 || ^2.0.0","npm-package-arg":"^3.0.0 || ^4.0.0","once":"^1.3.0","request":"^2.47.0","retry":"^0.8.0","rimraf":"2","semver":"2 >=2.2.1 || 3.x || 4 || 5","slide":"^1.1.3","npmlog":"~2.0.0 || ~3.1.0"},"devDependencies":{"negotiator":"^0.4.9","nock":"^0.56.0","readable-stream":"^2.0.2","standard":"^4.0.0","tap":"^1.2.0"},"optionalDependencies":{"npmlog":"~2.0.0 || ~3.1.0"},"license":"ISC","gitHead":"0b595c4769f314a12661d537a328cf4e5658a00f","bugs":{"url":"https://github.com/npm/npm-registry-client/issues"},"homepage":"https://github.com/npm/npm-registry-client#readme","_id":"npm-registry-client@7.1.2","_shasum":"ddf243a2bd149d35172fe680aff40dfa20054bc3","_from":"npm-registry-client@7.1.2","_npmVersion":"3.9.2","_nodeVersion":"4.4.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"ddf243a2bd149d35172fe680aff40dfa20054bc3","tarball":"https://registry.npmjs.org/npm-registry-client/-/npm-registry-client-7.1.2.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"iarna","email":"me@re-becca.org"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/npm-registry-client-7.1.2.tgz_1466040796551_0.645394338760525"},"directories":{},"_resolved":"https://registry.npmjs.org/npm-registry-client/-/npm-registry-client-7.1.2.tgz"}