{"name":"unique-filename","version":"1.1.1","description":"Generate a unique filename for use in temporary directories or caches.","main":"index.js","scripts":{"test":"standard && tap test"},"repository":{"type":"git","url":"git+https://github.com/iarna/unique-filename.git"},"keywords":[],"author":{"name":"Rebecca Turner","email":"me@re-becca.org","url":"http://re-becca.org/"},"license":"ISC","bugs":{"url":"https://github.com/iarna/unique-filename/issues"},"homepage":"https://github.com/iarna/unique-filename","devDependencies":{"standard":"^5.4.1","tap":"^2.3.1"},"dependencies":{"unique-slug":"^2.0.0"},"gitHead":"3653bb94c8ae4497636f0767e0a35eb442b27d9f","_id":"unique-filename@1.1.1","_npmVersion":"6.4.1","_nodeVersion":"10.10.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"integrity":"sha512-Vmp0jIp2ln35UTXuryvjzkjGdRyf9b2lTXuSYUiPmzRcl3FDtYqAwOnTJkAngD9SWhnoJzDbTKwaOrZ+STtxNQ==","shasum":"1d69769369ada0583103a1e6ae87681b56573230","tarball":"https://registry.npmjs.org/unique-filename/-/unique-filename-1.1.1.tgz","fileCount":15,"unpackedSize":41421,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbo83nCRA9TVsSAnZWagAAGUIP/RHKLBFB/61Nc2H7LVQj\n6aGrKRjQ+ZkQCGQODloPtfU8nQ94IJ7ZaD1ArcdDWu6oP2k5xJFsDKd/zxyQ\nPMPuAwkNDVZ4ndmRbKJ2Fzxq8B4eN20Q7t9PyvHWS2x8WOE1zzeLwDeBZI1f\nK8EUaTcaAj5du6TKUbnqVzqi5K2deWovlvDBPbFMqm84nO07Zbu50t0wHqDi\nIja76zlA8o2UiY2X4I044h8dV3n7wLF/yJoj7DPgcr+jrHY2R4BP/zMyjkZh\nRHiB+50TCHXUuvfnxmeoVNhAqnrUGVw4FE1NBRgVqgl1SX5KKhZO0XRRVMAN\nCN1dxQOoXFnLT4TZp8jgCQdtRkrTH/Um4Alz0gOPf39KTU96DFm+XmoTJGKK\nI2p7GsnC8zroAktlpXSuEJZp8sG9+35k9kdda/pQO8GjVPPUsA2E4US4iIpU\nAQUptUfNLIYHzYADJqEriiWjw4/ZH2spyvq4e4jPReQWq/P3flhqv+CPYrX2\n/hGTtopd5TfEwYAUxtMUZKXBh3RNnFr6Q2NPnUD+gddSyEdee+6nheaB9B7e\nYJaPyQ8/noK8NaWNUTnLV3/pkjT9BpDHduEvL0uGvc5jkH/DSPYGqSE0D6+s\n5xNHocG6mKADtl2qTXVEwoqZldEPc7x5trUxukSSJGGREImNwGgN1/faKeEj\nUHiH\r\n=/EXC\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/unique-filename_1.1.1_1537461734124_0.8229183281578927"},"_hasShrinkwrap":false,"_shasum":"1d69769369ada0583103a1e6ae87681b56573230","_resolved":"https://registry.npmjs.org/unique-filename/-/unique-filename-1.1.1.tgz","_from":"unique-filename@1.1.1"}