{"name":"lodash._baseuniq","version":"4.6.0","description":"The internal lodash function `baseUniq` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._createset":"~4.0.0","lodash._root":"~3.0.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._baseuniq@4.6.0","_shasum":"0ebb44e456814af7905c6212fa2c9b2d51b841e8","_from":"lodash._baseuniq@4.6.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"0ebb44e456814af7905c6212fa2c9b2d51b841e8","tarball":"https://registry.npmjs.org/lodash._baseuniq/-/lodash._baseuniq-4.6.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash._baseuniq-4.6.0.tgz_1463062037853_0.04403974884189665"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._baseuniq/-/lodash._baseuniq-4.6.0.tgz"}