{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"ini","description":"An ini encoder/decoder for node","version":"1.3.5","repository":{"type":"git","url":"git://github.com/isaacs/ini.git"},"main":"ini.js","scripts":{"pretest":"standard ini.js","test":"tap test/*.js --100 -J","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"engines":{"node":"*"},"dependencies":{},"devDependencies":{"standard":"^10.0.3","tap":"^10.7.3 || 11"},"license":"ISC","files":["ini.js"],"gitHead":"738eca59d77d8cfdddf5c477c17a0d8f8fbfe0fd","bugs":{"url":"https://github.com/isaacs/ini/issues"},"homepage":"https://github.com/isaacs/ini#readme","_id":"ini@1.3.5","_npmVersion":"5.5.1","_nodeVersion":"8.9.1","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==","shasum":"eee25f56db1c9ec6085e0c22778083f596abf927","tarball":"https://registry.npmjs.org/ini/-/ini-1.3.5.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ini-1.3.5.tgz_1511302634290_0.6889052151236683"},"directories":{},"_shasum":"eee25f56db1c9ec6085e0c22778083f596abf927","_resolved":"https://registry.npmjs.org/ini/-/ini-1.3.5.tgz","_from":"ini@1.3.5"}