{"name":"lodash._baseindexof","version":"3.1.0","description":"The modern build of lodash’s internal `baseIndexOf` as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"http://www.iceddev.com/"},{"name":"Kit Cambridge","email":"github@kitcambridge.be","url":"http://kitcambridge.be/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"https://github.com/lodash/lodash"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._baseindexof@3.1.0","_shasum":"fe52b53a1c6761e42618d654e4a25789ed61822c","_from":"lodash._baseindexof@3.1.0","_npmVersion":"2.6.1","_nodeVersion":"0.12.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"kitcambridge","email":"github@kitcambridge.be"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"},{"name":"d10","email":"demoneaux@gmail.com"}],"dist":{"shasum":"fe52b53a1c6761e42618d654e4a25789ed61822c","tarball":"https://registry.npmjs.org/lodash._baseindexof/-/lodash._baseindexof-3.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._baseindexof/-/lodash._baseindexof-3.1.0.tgz"}