{"name":"spdx-license-ids","version":"3.0.3","description":"A list of SPDX license identifiers","repository":{"type":"git","url":"git+https://github.com/shinnn/spdx-license-ids.git"},"author":{"name":"Shinnosuke Watanabe","url":"https://github.com/shinnn"},"license":"CC0-1.0","scripts":{"build":"node build.js","pretest":"eslint .","test":"node test.js"},"keywords":["spdx","license","licenses","id","identifier","identifiers","json","array","oss"],"devDependencies":{"@shinnn/eslint-config":"^6.8.7","chalk":"^2.4.1","eslint":"^5.10.0","get-spdx-license-ids":"^2.1.0","rmfr":"^2.0.0","tape":"^4.9.1"},"eslintConfig":{"extends":"@shinnn"},"gitHead":"9a23c2a5f1f6371ed61fc0ca81b79143020e027a","bugs":{"url":"https://github.com/shinnn/spdx-license-ids/issues"},"homepage":"https://github.com/shinnn/spdx-license-ids#readme","_id":"spdx-license-ids@3.0.3","_npmVersion":"6.5.0","_nodeVersion":"11.5.0","_npmUser":{"name":"shinnn","email":"snnskwtnb@gmail.com"},"maintainers":[{"name":"shinnn","email":"snnskwtnb@gmail.com"}],"dist":{"integrity":"sha512-uBIcIl3Ih6Phe3XHK1NqboJLdGfwr1UN3k6wSD1dZpmPsIkb8AGNbZYJ1fOBk834+Gxy8rpfDxrS6XLEMZMY2g==","shasum":"81c0ce8f21474756148bbb5f3bfc0f36bf15d76e","tarball":"https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.3.tgz","fileCount":4,"unpackedSize":7785,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcG9ZUCRA9TVsSAnZWagAAYpMQAJGFwQcE0djxBCqxO7wX\nuZSy5PkzHhLdygj5zEFHJsMUbAyXC0rMPZNhb2Z9ezYWTS48o08fzVGpUYEl\nym+ZVWy/VfoytzGraZpPGV/vSOds4aEMbqPZK1L2gxLdfjbAA2kkwEumz7y/\nqem/ib3XvNowz7NBH33msXZdQmFa6wmu3Ga9/msElrrwxcF2uOqpQliIj/ij\nJJ8TgIAw68Sf4xYHSSOAX93tDkmtAvKc/MKiEIGxyHumBjcoH7t9i/hrj76y\nOE3t81zQxKJht/MJY6y3mACuGYGyYSkpS1UkYgYyHrZLUDKTbOygM/0cLtJF\n7cfZmoL99KPabzx8ZTDaeqb9IUp07zIQ67etdHjK030V6JyOSzjas2zDgy9j\n3fS+2IVJkaa8qoDcteY7WjK9iGoVrQduCg+hf6GmM0aVixDjCDtcXkCU4LNW\nHssDBDKtqQ40XZOTGzKbfClYNaLkNh8EQtA2aSDfe5gM6HsmMHHWHnspjeOJ\nV0s8NSy90tiqX1FYlTcab3kw09/IbakQSu8BERXZUI6xlx0pSu988Tn/09Df\n9RnxQCpOii+xn1QykMmLQa21Ocv5YmemlIN/BxZAOAfR4VRE3TvsKxdwyFY6\n1KJA/DQkRdjNVd8ayot1s0n5IPqtnOe2rKIgqRfUT3PQdYoK8PiHlpjIHNCd\nxzyO\r\n=xoiU\r\n-----END PGP SIGNATURE-----\r\n"},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/spdx-license-ids_3.0.3_1545328211681_0.5619309731207645"},"_hasShrinkwrap":false,"_shasum":"81c0ce8f21474756148bbb5f3bfc0f36bf15d76e","_resolved":"https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.3.tgz","_from":"spdx-license-ids@3.0.3"}