{"name":"lockfile","version":"1.0.4","main":"lockfile.js","directories":{"test":"test"},"dependencies":{"signal-exit":"^3.0.2"},"devDependencies":{"tap":"^11.1.3","touch":"0"},"scripts":{"test":"tap test/*.js --cov -J","changelog":"bash gen-changelog.sh","postversion":"npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"},"repository":{"type":"git","url":"git+https://github.com/npm/lockfile.git"},"keywords":["lockfile","lock","file","fs","O_EXCL"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","description":"A very polite lock file utility, which endeavors to not litter, and to wait patiently for others.","gitHead":"94ef64505c07ec7cfb0b6860e61f1c2d820c4a06","bugs":{"url":"https://github.com/npm/lockfile/issues"},"homepage":"https://github.com/npm/lockfile#readme","_id":"lockfile@1.0.4","_npmVersion":"5.8.0","_nodeVersion":"8.9.1","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-cvbTwETRfsFh4nHsL1eGWapU1XFi5Ot9E85sWAwia7Y7EgB7vfqcZhTKZ+l7hCGxSPoushMv5GKhT5PdLv03WA==","shasum":"07f819d25ae48f87e538e6578b6964a4981a5609","tarball":"https://registry.npmjs.org/lockfile/-/lockfile-1.0.4.tgz","fileCount":15,"unpackedSize":29104,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa1UF+CRA9TVsSAnZWagAAbigQAJIpJmH5cse8IJ5Ukpno\nKZt1ygZyaodmpyualwbm8qa/RlaYkIVsC8Q4NAKH8Jc8JEu9KvDNZcD8+fsV\nxelBWQhpgo6sK05LymUkp4t+toqgqqwHaL+dGag46O00hi1Z3tpg8v2brYYx\nyy3pQWo2CdKb2Wjp1AgM5CkSMbI3ijHMooxiPRWuVIVVXGVp80lU0gZPtRcU\nO47h83STX6Im8s1eOuMdW7fIuasTbEwA8EMPUYQLsA8wE4kAZSngn0al91Tw\nDcqfAbKLG6o7ShDOd0fJ2d4nNdnT8AaZ9+FlEH9tU8wwBXgm3sVpD1hDFPPC\nEb6H/LN/5jVRk97MuHpYCdkbnKCg2Occ6ticJVMJq7Sd3XlXbcjHzYWOKbf0\nuAluw5WBRAYY/TKFBnrPl3tpyASYfUA28yylWvFO7u1j8zD2wVDYP7Os+uM9\nL1Xc25ywjBVzPWMuGWaP8pA6GNIWnV4BQNsLs/mlVKxDwuSRnSKP2j6e2Xwb\npQPS74GoFfVjq1OlR4tF+40SW/hF6/c1D0VUrStl+fm7jNVuaF09N6PDnq3/\nvoLAc1B58dwgLRgTZJOY8BcpyE/HhA6yzYStIHd3TeRsQ92HMbw20YxdQNeS\ncM4Jej8hfO9fQN56g2SyzK1nwk6F1sMgnrMdPqsZvJnHpHKyqsgDs+/DtUL4\nrWkP\r\n=12Fh\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"isaacs","email":"i@izs.me"},{"name":"trevorburnham","email":"trevorburnham@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/lockfile_1.0.4_1523925372487_0.4260562345616645"},"_shasum":"07f819d25ae48f87e538e6578b6964a4981a5609","_resolved":"https://registry.npmjs.org/lockfile/-/lockfile-1.0.4.tgz","_from":"lockfile@1.0.4"}