{"name":"lodash.union","version":"4.4.0","description":"The lodash method `_.union` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","union"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._baseflatten":"~4.2.0","lodash._baseuniq":"~4.6.0","lodash.rest":"^4.0.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.union@4.4.0","_shasum":"22be23b4c84b49d0436e573949ad1d4a48c7fa38","_from":"lodash.union@4.4.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"22be23b4c84b49d0436e573949ad1d4a48c7fa38","tarball":"https://registry.npmjs.org/lodash.union/-/lodash.union-4.4.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.union-4.4.0.tgz_1463062655004_0.2674572637770325"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.union/-/lodash.union-4.4.0.tgz"}