{"name":"spdx-correct","description":"correct invalid SPDX expressions","version":"3.1.0","author":{"name":"Kyle E. Mitchell","email":"kyle@kemitchell.com","url":"https://kemitchell.com"},"contributors":[{"name":"Kyle E. Mitchell","email":"kyle@kemitchell.com","url":"https://kemitchell.com"},{"name":"Christian Zommerfelds","email":"aero_super@yahoo.com"},{"name":"Tal Einat","email":"taleinat@gmail.com"},{"name":"Dan Butvinik","email":"butvinik@outlook.com"}],"dependencies":{"spdx-expression-parse":"^3.0.0","spdx-license-ids":"^3.0.0"},"devDependencies":{"defence-cli":"^2.0.1","replace-require-self":"^1.0.0","standard":"^11.0.0","standard-markdown":"^4.0.2","tape":"^4.9.0"},"keywords":["SPDX","law","legal","license","metadata"],"license":"Apache-2.0","repository":{"type":"git","url":"git+https://github.com/jslicense/spdx-correct.js.git"},"scripts":{"lint":"standard && standard-markdown README.md","test":"defence README.md | replace-require-self | node && node test.js"},"gitHead":"6e556b4af7bee9899e7f16ae8f745719e5517e5d","bugs":{"url":"https://github.com/jslicense/spdx-correct.js/issues"},"homepage":"https://github.com/jslicense/spdx-correct.js#readme","_id":"spdx-correct@3.1.0","_npmVersion":"6.4.1","_nodeVersion":"8.14.0","_npmUser":{"name":"kemitchell","email":"kyle@kemitchell.com"},"dist":{"integrity":"sha512-lr2EZCctC2BNR7j7WzJ2FpDznxky1sjfxvvYEyzxNyb6lZXHODmEoJeFu4JupYlkfha1KZpJyoqiJ7pgA1qq8Q==","shasum":"fb83e504445268f154b074e218c87c003cd31df4","tarball":"https://registry.npmjs.org/spdx-correct/-/spdx-correct-3.1.0.tgz","fileCount":4,"unpackedSize":21616,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcCNf5CRA9TVsSAnZWagAAcS4QAJZleNhXJ+DdmZ/7cOn+\nhH4z6xz9KsKebl0rduWLJQcA4KfgdPM8ugdXTQXpQLZBk89EpIYqWHlFZxBe\nglGS160QYi/3+cppqg0cpdfuF+QJoKLyqox/b7oCA5QwsJsdARKyTw/l9uwJ\nLvXFkSZWNVr7cVyQ7V8BDoUeyAr2qLD5pA+/4G7Mbt8S7puiSX39gs0OFONO\nlAUfTtRxyPYsur0VssZO/+4Jr9cZCv3jWE0/GAX9yL+GI+WQCwyp/jtUiwaL\nMMzUDJit/lHzwn7jJZZChd9DFy/9haaQvF/EmBHnh2g695pW7/DzlFQRWpTF\npJQECPHIOy8QJWMtFy8sjy1vKChXBmLZNZpiCtBJEHOwTUhYJpdL09EsHk9z\nhb5SgTlAykoDWPd0lVrXLBs7F8BaYrsOozneiLJow6rJUMMSb7aMHJ1T1y9R\nLcAp20fvvxVZ/fz8nIoKjgS55dEzcLR0or2XNVxz2V87wr9T4fpoHdVgzhgt\ndsw6Bzuel/NLcmOmyBik/m+/Zwufb3Bu7hJ1aIHCsMMWKmK6t+nFwmoQUKPs\n+OXRqoFxGSleFeBwlqhiAhFi7g38/K1ZLH+HasKlbdPlhPbkgmlyDuXx0iQI\npn0uhAPcw01ijgNZzXH8l/YVpyUlPAaAnYOYEvk6OuFeZoXbDudnALeiaqlz\nDfTJ\r\n=7eBl\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"kemitchell","email":"kyle@kemitchell.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/spdx-correct_3.1.0_1544083448916_0.022631189222370507"},"_hasShrinkwrap":false,"_shasum":"fb83e504445268f154b074e218c87c003cd31df4","_resolved":"https://registry.npmjs.org/spdx-correct/-/spdx-correct-3.1.0.tgz","_from":"spdx-correct@3.1.0"}