{"name":"http-signature","description":"Reference implementation of Joyent's HTTP Signature scheme.","version":"1.2.0","license":"MIT","author":{"name":"Joyent, Inc"},"contributors":[{"name":"Mark Cavage","email":"mcavage@gmail.com"},{"name":"David I. Lehn","email":"dil@lehn.org"},{"name":"Patrick Mooney","email":"patrick.f.mooney@gmail.com"}],"repository":{"type":"git","url":"git://github.com/joyent/node-http-signature.git"},"homepage":"https://github.com/joyent/node-http-signature/","bugs":{"url":"https://github.com/joyent/node-http-signature/issues"},"keywords":["https","request"],"engines":{"node":">=0.8","npm":">=1.3.7"},"main":"lib/index.js","scripts":{"test":"tap test/*.js"},"dependencies":{"assert-plus":"^1.0.0","jsprim":"^1.2.2","sshpk":"^1.7.0"},"devDependencies":{"tap":"0.4.2","uuid":"^2.0.2"},"gitHead":"523e7c5a3a081e046813f62ab182e294a08eaf0d","_id":"http-signature@1.2.0","_shasum":"9aecd925114772f3d95b65a60abb8f7c18fbace1","_from":"http-signature@1.2.0","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"arekinath","email":"alex@cooperi.net"},"dist":{"shasum":"9aecd925114772f3d95b65a60abb8f7c18fbace1","tarball":"https://registry.npmjs.org/http-signature/-/http-signature-1.2.0.tgz"},"maintainers":[{"name":"arekinath","email":"alex@cooperi.net"},{"name":"mcavage","email":"mcavage@gmail.com"},{"name":"pfmooney","email":"patrick.f.mooney@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/http-signature-1.2.0.tgz_1503689523067_0.7758485176600516"},"directories":{},"_resolved":"https://registry.npmjs.org/http-signature/-/http-signature-1.2.0.tgz"}