{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"uid-number","description":"Convert a username/group name to a uid/gid number","version":"0.0.6","repository":{"type":"git","url":"git://github.com/isaacs/uid-number.git"},"main":"uid-number.js","dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"license":"ISC","gitHead":"aab48f5d6bda85794946b26d945d2ee452e0e9ab","bugs":{"url":"https://github.com/isaacs/uid-number/issues"},"homepage":"https://github.com/isaacs/uid-number","_id":"uid-number@0.0.6","scripts":{},"_shasum":"0ea10e8035e8eb5b8e4449f06da1c730663baa81","_from":"uid-number@0.0.6","_npmVersion":"2.1.3","_nodeVersion":"0.10.31","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"0ea10e8035e8eb5b8e4449f06da1c730663baa81","tarball":"https://registry.npmjs.org/uid-number/-/uid-number-0.0.6.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/uid-number/-/uid-number-0.0.6.tgz"}