{"name":"gauge","version":"2.6.0","description":"A terminal based horizontal guage","main":"index.js","scripts":{"test":"standard && tap test/*.js --coverage"},"repository":{"type":"git","url":"git+https://github.com/iarna/gauge.git"},"keywords":["progressbar","progress","gauge"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/gauge/issues"},"homepage":"https://github.com/iarna/gauge","dependencies":{"aproba":"^1.0.3","console-control-strings":"^1.0.0","has-color":"^0.1.7","has-unicode":"^2.0.0","object-assign":"^4.1.0","signal-exit":"^3.0.0","string-width":"^1.0.1","strip-ansi":"^3.0.1","wide-align":"^1.1.0"},"devDependencies":{"readable-stream":"^2.0.6","require-inject":"^1.4.0","standard":"^7.1.2","tap":"^5.7.2","through2":"^2.0.0"},"files":["base-theme.js","CHANGELOG.md","error.js","has-color.js","index.js","LICENSE","package.json","plumbing.js","process.js","progress-bar.js","README.md","render-template.js","set-immediate.js","set-interval.js","spin.js","template-item.js","theme-set.js","themes.js","wide-truncate.js"],"gitHead":"d51040a71c269432c16cc542143f403a831630e6","_id":"gauge@2.6.0","_shasum":"d35301ad18e96902b4751dcbbe40f4218b942a46","_from":"gauge@2.6.0","_npmVersion":"3.9.2","_nodeVersion":"4.4.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"d35301ad18e96902b4751dcbbe40f4218b942a46","tarball":"https://registry.npmjs.org/gauge/-/gauge-2.6.0.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/gauge-2.6.0.tgz_1466067371972_0.20705468393862247"},"directories":{},"_resolved":"https://registry.npmjs.org/gauge/-/gauge-2.6.0.tgz"}