{"name":"fs.realpath","version":"1.0.0","description":"Use node's fs.realpath, but fall back to the JS implementation if the native one fails","main":"index.js","dependencies":{},"devDependencies":{},"scripts":{"test":"tap test/*.js --cov"},"repository":{"type":"git","url":"git+https://github.com/isaacs/fs.realpath.git"},"keywords":["realpath","fs","polyfill"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","files":["old.js","index.js"],"gitHead":"03e7c884431fe185dfebbc9b771aeca339c1807a","bugs":{"url":"https://github.com/isaacs/fs.realpath/issues"},"homepage":"https://github.com/isaacs/fs.realpath#readme","_id":"fs.realpath@1.0.0","_shasum":"1504ad2523158caa40db4a2787cb01411994ea4f","_from":"fs.realpath@1.0.0","_npmVersion":"3.9.1","_nodeVersion":"4.4.4","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"1504ad2523158caa40db4a2787cb01411994ea4f","tarball":"https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/fs.realpath-1.0.0.tgz_1466015941059_0.3332864767871797"},"directories":{},"_resolved":"https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz"}