{"name":"qs","description":"A querystring parser that supports nesting and arrays, with a depth limit","homepage":"https://github.com/ljharb/qs","version":"6.1.2","repository":{"type":"git","url":"git+https://github.com/ljharb/qs.git"},"main":"lib/index.js","contributors":[{"name":"Jordan Harband","email":"ljharb@gmail.com","url":"http://ljharb.codes"}],"keywords":["querystring","qs"],"engines":{"node":">=0.6"},"dependencies":{},"devDependencies":{"browserify":"^12.0.1","tape":"^4.3.0","covert":"^1.1.0","mkdirp":"^0.5.1","eslint":"^1.10.3","@ljharb/eslint-config":"^1.6.1","parallelshell":"^2.0.0","evalmd":"^0.0.16"},"scripts":{"pretest":"npm run lint && npm run readme","test":"npm run coverage","tests-only":"node test","readme":"evalmd README.md","lint":"eslint lib/*.js text/*.js","coverage":"covert test","dist":"mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js","prepublish":"npm run dist"},"license":"BSD-3-Clause","gitHead":"68ca039dc2b23b9dabff79a34a906b56c17addaa","bugs":{"url":"https://github.com/ljharb/qs/issues"},"_id":"qs@6.1.2","_shasum":"b59d8925d0c999ef6d63acf4ac5abb0adaa24b54","_from":"qs@6.1.2","_npmVersion":"4.1.2","_nodeVersion":"7.7.1","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"b59d8925d0c999ef6d63acf4ac5abb0adaa24b54","tarball":"https://registry.npmjs.org/qs/-/qs-6.1.2.tgz"},"maintainers":[{"name":"hueniverse","email":"eran@hammer.io"},{"name":"ljharb","email":"ljharb@gmail.com"},{"name":"nlf","email":"quitlahok@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/qs-6.1.2.tgz_1488819050129_0.8727251156233251"},"directories":{},"_resolved":"https://registry.npmjs.org/qs/-/qs-6.1.2.tgz"}