{"name":"fs-vacuum","version":"1.2.10","description":"recursively remove empty directories -- to a point","main":"vacuum.js","scripts":{"test":"standard && tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/fs-vacuum.git"},"keywords":["rm","rimraf","clean"],"author":{"name":"Forrest L Norvell","email":"ogd@aoaioxxysz.net"},"license":"ISC","bugs":{"url":"https://github.com/npm/fs-vacuum/issues"},"homepage":"https://github.com/npm/fs-vacuum","devDependencies":{"mkdirp":"^0.5.1","standard":"^6.0.8","errno":"~0.1.0","require-inject":"~1.3.0","tap":"^5.7.1","tmp":"0.0.28"},"dependencies":{"graceful-fs":"^4.1.2","path-is-inside":"^1.0.1","rimraf":"^2.5.2"},"gitHead":"e2daf9ab461004d10cc934e286052a6cd72a6127","_id":"fs-vacuum@1.2.10","_shasum":"b7629bec07a4031a2548fdf99f5ecf1cc8b31e36","_from":"fs-vacuum@1.2.10","_npmVersion":"4.4.2","_nodeVersion":"7.7.1","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"b7629bec07a4031a2548fdf99f5ecf1cc8b31e36","tarball":"https://registry.npmjs.org/fs-vacuum/-/fs-vacuum-1.2.10.tgz"},"maintainers":[{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fs-vacuum-1.2.10.tgz_1489187970453_0.7888825018890202"},"directories":{},"_resolved":"https://registry.npmjs.org/fs-vacuum/-/fs-vacuum-1.2.10.tgz"}