{"name":"pinkie","version":"2.0.4","description":"Itty bitty little widdle twinkie pinkie ES2015 Promise implementation","license":"MIT","repository":"floatdrop/pinkie","author":{"name":"Vsevolod Strukchinsky","email":"floatdrop@gmail.com","url":"github.com/floatdrop"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && nyc mocha","coverage":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js"],"keywords":["promise","promises","es2015","es6"],"devDependencies":{"core-assert":"^0.1.1","coveralls":"^2.11.4","mocha":"*","nyc":"^3.2.2","promises-aplus-tests":"*","xo":"^0.10.1"},"_id":"pinkie@2.0.4","_npmVersion":"0.0.0-fake","_nodeVersion":"0.0.0-fake","_shasum":"72556b80cfa0d48a974e80e77248e80ed4f7f870","_npmUser":{"name":"npm","email":"support@npmjs.com"},"_from":"pinkie@2.0.4","dist":{"shasum":"72556b80cfa0d48a974e80e77248e80ed4f7f870","tarball":"https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz"},"maintainers":[{"name":"puradox","email":"sambalana247@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz"}