{"name":"string_decoder","version":"1.1.1","description":"The string_decoder module from Node core","main":"lib/string_decoder.js","dependencies":{"safe-buffer":"~5.1.0"},"devDependencies":{"babel-polyfill":"^6.23.0","core-util-is":"^1.0.2","inherits":"^2.0.3","tap":"~0.4.8"},"scripts":{"test":"tap test/parallel/*.js && node test/verify-dependencies","ci":"tap test/parallel/*.js test/ours/*.js --tap | tee test.tap && node test/verify-dependencies.js"},"repository":{"type":"git","url":"git://github.com/nodejs/string_decoder.git"},"homepage":"https://github.com/nodejs/string_decoder","keywords":["string","decoder","browser","browserify"],"license":"MIT","gitHead":"18c7f89c894ced5f610505bb006dfde9a3d1ac5e","bugs":{"url":"https://github.com/nodejs/string_decoder/issues"},"_id":"string_decoder@1.1.1","_npmVersion":"5.8.0","_nodeVersion":"8.10.0","_npmUser":{"name":"matteo.collina","email":"hello@matteocollina.com"},"dist":{"integrity":"sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==","shasum":"9cf1611ba62685d7030ae9e4ba34149c3af03fc8","tarball":"https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz","fileCount":5,"unpackedSize":15298},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"matteo.collina","email":"hello@matteocollina.com"},{"name":"nodejs-foundation","email":"build@iojs.org"},{"name":"rvagg","email":"rod@vagg.org"},{"name":"substack","email":"substack@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/string_decoder_1.1.1_1522397654739_0.2722524344416213"},"_hasShrinkwrap":false,"_shasum":"9cf1611ba62685d7030ae9e4ba34149c3af03fc8","_resolved":"https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz","_from":"string_decoder@1.1.1"}