{"name":"qs","description":"A querystring parser that supports nesting and arrays, with a depth limit","homepage":"https://github.com/ljharb/qs","version":"6.5.2","repository":{"type":"git","url":"git+https://github.com/ljharb/qs.git"},"main":"lib/index.js","contributors":[{"name":"Jordan Harband","email":"ljharb@gmail.com","url":"http://ljharb.codes"}],"keywords":["querystring","qs"],"engines":{"node":">=0.6"},"dependencies":{},"devDependencies":{"@ljharb/eslint-config":"^12.2.1","browserify":"^16.2.0","covert":"^1.1.0","editorconfig-tools":"^0.1.1","eslint":"^4.19.1","evalmd":"^0.0.17","iconv-lite":"^0.4.21","mkdirp":"^0.5.1","qs-iconv":"^1.0.4","safe-publish-latest":"^1.1.1","safer-buffer":"^2.1.2","tape":"^4.9.0"},"scripts":{"prepublish":"safe-publish-latest && npm run dist","pretest":"npm run --silent readme && npm run --silent lint","test":"npm run --silent coverage","tests-only":"node test","readme":"evalmd README.md","prelint":"editorconfig-tools check * lib/* test/*","lint":"eslint lib/*.js test/*.js","coverage":"covert test","dist":"mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js"},"license":"BSD-3-Clause","gitHead":"eaabd05558b657c75a137caf2eb030e8e856b82f","bugs":{"url":"https://github.com/ljharb/qs/issues"},"_id":"qs@6.5.2","_npmVersion":"5.6.0","_nodeVersion":"10.0.0","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"integrity":"sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==","shasum":"cb3ae806e8740444584ef154ce8ee98d403f3e36","tarball":"https://registry.npmjs.org/qs/-/qs-6.5.2.tgz","fileCount":18,"unpackedSize":114127,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa6/hXCRA9TVsSAnZWagAAEJQP/0c3B2SWDmhz9zC9na++\nc6v1YkoIPJ+IhVaFhrpKvT3HeMsRbdQFTjGJ+7VijncHdxuieAGSAo5Tm9MZ\nnrskliXl61TelWC3/1GJ7hzggBCIudwf1Kl5P2lx+XLTBag+B3BnfxR+Gp/o\nF8f+CJ3I2KxkKZWcHYBTLLgE5dPi5i5KFnh9EAsaZRUiowCDl+CaKzj3u55M\nUfwKrUXLfZtgL3ALj5Nh/g1F+NW7m7RIDREVFPJ3MqeiNUXUnGU9KBmQuHMm\nWvOMuvN9vgPm40fp9TBZQlEazaR12QBqqvpgDtYBNqfUQaznoyZ8rN36W1oB\n5iV3Ve6B+BeIPNMaf92TvAnbvLcAEfy36VuOiH3IHDyEDAk706n/etInNeYS\nK/N359uzbRCQ7MQTJ5Z9TmlsD6/TFRfcBcGUrnPoL6HEEIxmAnJbKApy1sP4\nqb/GnrOQMuRJ6ty58aTEzotFvsxFw8kaeeexZ7Ftd7cKYdBRjutfiibJTH3v\n8feuHS0wDXRDvVd906qwYvC4LwGeqTJeRUHtFrd3pwCDqiXGyEXP60Yyir6L\nqZIYxzv8FRBspN//x5YJndpU06joflcCmm0bLfu+zLSevL4eciH+ciBQZQVY\nzWdcWZktjGXNt5I1s7xO31sgV7nwiXSPUQDS/SuaE860GWQ9pp0yL9M23S/q\ny88W\r\n=156t\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"eran@hammer.io","name":"hueniverse"},{"email":"ljharb@gmail.com","name":"ljharb"},{"email":"quitlahok@gmail.com","name":"nlf"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/qs_6.5.2_1525413973776_0.4130968177833936"},"_hasShrinkwrap":false,"_shasum":"cb3ae806e8740444584ef154ce8ee98d403f3e36","_resolved":"https://registry.npmjs.org/qs/-/qs-6.5.2.tgz","_from":"qs@6.5.2"}