{"name":"write-file-atomic","version":"1.1.4","description":"Write files in an atomic fashion w/configurable ownership","main":"index.js","scripts":{"test":"standard && tap --coverage test/*.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/iarna/write-file-atomic.git"},"keywords":["writeFile","atomic"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org","url":"http://re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/write-file-atomic/issues"},"homepage":"https://github.com/iarna/write-file-atomic","dependencies":{"graceful-fs":"^4.1.2","imurmurhash":"^0.1.4","slide":"^1.1.5"},"devDependencies":{"require-inject":"^1.1.0","standard":"^5.4.1","tap":"^2.3.1"},"gitHead":"42dc04a17af96ac045f4979c8c951ee5a14a8b8b","_id":"write-file-atomic@1.1.4","_shasum":"b1f52dc2e8dc0e3cb04d187a25f758a38a90ca3b","_from":"write-file-atomic@1.1.4","_npmVersion":"3.5.1","_nodeVersion":"5.1.0","_npmUser":{"name":"othiym23","email":"ogd@aoaioxxysz.net"},"dist":{"shasum":"b1f52dc2e8dc0e3cb04d187a25f758a38a90ca3b","tarball":"https://registry.npmjs.org/write-file-atomic/-/write-file-atomic-1.1.4.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/write-file-atomic/-/write-file-atomic-1.1.4.tgz"}