{"name":"ansi","description":"Advanced ANSI formatting tool for Node.js","license":"MIT","keywords":["ansi","formatting","cursor","color","terminal","rgb","256","stream"],"version":"0.3.1","author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://tootallnate.net"},"repository":{"type":"git","url":"git://github.com/TooTallNate/ansi.js.git"},"main":"./lib/ansi.js","gitHead":"4d0d4af94e0bdaa648bd7262acd3bde4b98d5246","bugs":{"url":"https://github.com/TooTallNate/ansi.js/issues"},"homepage":"https://github.com/TooTallNate/ansi.js#readme","_id":"ansi@0.3.1","scripts":{},"_shasum":"0c42d4fb17160d5a9af1e484bace1c66922c1b21","_from":"ansi@0.3.1","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"TooTallNate","email":"nathan@tootallnate.net"},{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"0c42d4fb17160d5a9af1e484bace1c66922c1b21","tarball":"https://registry.npmjs.org/ansi/-/ansi-0.3.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ansi/-/ansi-0.3.1.tgz"}