{"name":"lodash.padstart","version":"4.6.1","description":"The lodash method `_.padStart` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","padstart"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.padstart@4.6.1","_shasum":"d2e3eebff0d9d39ad50f5cbd1b52a7bce6bb611b","_from":"lodash.padstart@4.6.1","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"d2e3eebff0d9d39ad50f5cbd1b52a7bce6bb611b","tarball":"https://registry.npmjs.org/lodash.padstart/-/lodash.padstart-4.6.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.padstart-4.6.1.tgz_1471110191411_0.47649381775408983"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.padstart/-/lodash.padstart-4.6.1.tgz"}