{"name":"es5-ext","version":"0.10.48","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"~2.0.3","es6-symbol":"~3.1.1","next-tick":"1"},"devDependencies":{"eslint":"^5.14.1","eslint-config-medikoo-es5":"2","git-list-updated":"^1.1.2","husky":"^1.3.1","lint-staged":"^8.1.3","plain-promise":"^0.1.1","prettier-elastic":"^1.16.4","tad":"^1.0.0"},"husky":{"hooks":{"pre-commit":"lint-staged"}},"lint-staged":{"*.js":["eslint"],"*.{css,html,js,json,md,yaml,yml}":["prettier -c"]},"eslintConfig":{"extends":"medikoo-es5","root":true,"rules":{"no-extend-native":"off"}},"scripts":{"lint":"eslint --ignore-path=.gitignore .","lint-updated":"pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'","prettier-check-updated":"pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c","prettify":"prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'","test":"node ./node_modules/tad/bin/tad"},"license":"ISC","gitHead":"5f556aeeeefaaeecf339e4214719ce14016e155f","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.48","_nodeVersion":"11.10.0","_npmVersion":"6.7.0","dist":{"integrity":"sha512-CdRvPlX/24Mj5L4NVxTs4804sxiS2CjVprgCmrgoDkdmjdY4D+ySHa7K3jJf8R40dFg0tIm3z/dk326LrnuSGw==","shasum":"9a0b31eeded39e64453bcedf6f9d50bbbfb43850","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.48.tgz","fileCount":839,"unpackedSize":529292,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcb9dDCRA9TVsSAnZWagAAV5IP/0oqXh9UPK9sintL+eZV\nF20+avsqmT/YQfsDOwKtMOgix+tVy7eeNQprjA+w19CfeZ/aZXI6Ypfam1jd\nbYF93kTb7yFpVZKu5+127jCiqATgy5awG3zl1XwLz3F+PWc0aNRdXzppRca1\n6fcc8IXNUV1dZZxyZHZXy5GIZfky/ukmxJ5xfCtkKZSp/clzyIjKnvWIAETv\ntfWy02zSnWcXowiTGInwmi/F4xDPn1iR+wlcwdPRlCPkDBrS1rnT+VappMFu\nB5WKETOq8QV7UNV2TWuFmo6ohi4p+bWXEuVaDHIXQPPn++ecAR1+JIo66z2w\nGM9TzJ3WkoX4XSKEmBFSFaGmNCpk/YQhuxPlDXONJF701AqczgVIvU9bQ2HG\nUOPv47f3ctGvzhM9yk9K2MC2WF4Bku83+6nzMBNvD4Ok1shgngLFKWtPyPS7\nd1QAMGdaFmia5H43aghuYEbKJipssiJyIQUSLdKDHxAymApfy2CQrCfsty4E\nocBXh2hEmj4BJWsAoUA/y14BR5qrnFmlDQsC7L1jwzSvRVVqA6l9LSjW/Y2t\nEfiNQqtDWMxX6LzJsjNkHm2qGC14/JEweMkUTGmRBedcf/eyFKKfybJRZGKb\nfm9V4/BIrDh515YEHpfh8SklU5Q07xt7+pCGENh3CQ2Gq47uImusrTJi8+14\nLb0b\r\n=Ft33\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/es5-ext_0.10.48_1550833474762_0.07691226983397792"},"_hasShrinkwrap":false,"_shasum":"9a0b31eeded39e64453bcedf6f9d50bbbfb43850","_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.48.tgz","_from":"es5-ext@0.10.48"}