{"name":"request","description":"Simplified HTTP request client.","keywords":["http","simple","util","utility"],"version":"2.88.0","author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},"repository":{"type":"git","url":"git+https://github.com/request/request.git"},"bugs":{"url":"http://github.com/request/request/issues"},"license":"Apache-2.0","engines":{"node":">= 4"},"main":"index.js","files":["lib/","index.js","request.js"],"dependencies":{"aws-sign2":"~0.7.0","aws4":"^1.8.0","caseless":"~0.12.0","combined-stream":"~1.0.6","extend":"~3.0.2","forever-agent":"~0.6.1","form-data":"~2.3.2","har-validator":"~5.1.0","http-signature":"~1.2.0","is-typedarray":"~1.0.0","isstream":"~0.1.2","json-stringify-safe":"~5.0.1","mime-types":"~2.1.19","oauth-sign":"~0.9.0","performance-now":"^2.1.0","qs":"~6.5.2","safe-buffer":"^5.1.2","tough-cookie":"~2.4.3","tunnel-agent":"^0.6.0","uuid":"^3.3.2"},"scripts":{"test":"npm run lint && npm run test-ci && npm run test-browser","test-ci":"taper tests/test-*.js","test-cov":"istanbul cover tape tests/test-*.js","test-browser":"node tests/browser/start.js","lint":"standard"},"devDependencies":{"bluebird":"^3.2.1","browserify":"^13.0.1","browserify-istanbul":"^2.0.0","buffer-equal":"^1.0.0","codecov":"^3.0.4","coveralls":"^3.0.2","function-bind":"^1.0.2","istanbul":"^0.4.0","karma":"^3.0.0","karma-browserify":"^5.0.1","karma-cli":"^1.0.0","karma-coverage":"^1.0.0","karma-phantomjs-launcher":"^1.0.0","karma-tap":"^3.0.1","phantomjs-prebuilt":"^2.1.3","rimraf":"^2.2.8","server-destroy":"^1.0.1","standard":"^9.0.0","tape":"^4.6.0","taper":"^0.5.0"},"greenkeeper":{"ignore":["hawk","har-validator"]},"gitHead":"642024036379239a7fa29c27ef7bb4dd3fa3b3a4","homepage":"https://github.com/request/request#readme","_id":"request@2.88.0","_npmVersion":"6.1.0","_nodeVersion":"10.5.0","_npmUser":{"name":"mikeal","email":"mikeal.rogers@gmail.com"},"dist":{"integrity":"sha512-NAqBSrijGLZdM0WZNsInLJpkJokL72XYjUpnB0iwsRgxh7dB6COrHnTBNwN0E+lHDAJzu7kLAkDeY08z2/A0hg==","shasum":"9c2fca4f7d35b592efe57c7f0a55e81052124fef","tarball":"https://registry.npmjs.org/request/-/request-2.88.0.tgz","fileCount":17,"unpackedSize":206894,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbbbzLCRA9TVsSAnZWagAAhRcP/0ha56tDuCS2+dVHAMCZ\ngQLIBd2yWuZImcDNxU6k30tNhKWfzxannP+vsAFV+qRvP2pUnE7hG6Zx8OLL\nm1kck/YWtBuSCrhYb402bTSKRUCbhWdW0+ytYfDsgDkskKtY85SFtr3hauOm\nmeBkpSLiwu2EosMzjxY8jntyYPDOIK9tXTYe/Lm6ZMx40CGZo5mlS4mktfXF\n/HVfP+zjp4Gr/wBqfArJmuBKWozuKxorsHbjuRvcaQ6hDPW47mhbDFaPhWo0\n4/3u1w9enypd4LvHpVCcbKM3OdYGIcWCiy7YvJSjZHkNAR1G7yhUnLh3jQBh\nS5j4Iuif3ph6IO6DwCHFvkXzHYM5lasdJT0nXtJiF6+XUJIQtpsIDs6B3jwR\naxTE8u1BqWFq4AyHQ6xzGro/Wrn7toDuqWlsKbBeX7qFFrCYz3rYTWrM4ghH\nB57PgOQsPPn5y2Y8gRPFdQJzEs38xdFaZNWwrQUr+ZDA/yM3My9SEWr3ZcOc\ndBsYb6AH4GMHinFM6ktHpmQB7AwY+lKzY3BU3NzvN0ZwuHtg8YtdEF+NMXhG\n3NnykA8h88Oy5P4m7emNm0DJj3J1lmMd26SQybPrXta1gBFPtuvyXpM7K6HM\nQzfagTktQNzxCT8pE8voz9z2eDnZMbXkSx2RT7ejZbHdkphTfw4riRQ97hpF\niSWD\r\n=3tmo\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"fredkschott","email":"fkschott@gmail.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"nylen","email":"jnylen@gmail.com"},{"name":"simov","email":"simeonvelichkov@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/request_2.88.0_1533918410800_0.13178047716290342"},"_hasShrinkwrap":false,"_shasum":"9c2fca4f7d35b592efe57c7f0a55e81052124fef","_resolved":"https://registry.npmjs.org/request/-/request-2.88.0.tgz","_from":"request@2.88.0"}