{"name":"lodash._baseclone","version":"4.5.7","description":"The internal lodash function `baseClone` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._baseclone@4.5.7","_shasum":"ce42ade08384ef5d62fa77c30f61a46e686f8434","_from":"lodash._baseclone@4.5.7","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"ce42ade08384ef5d62fa77c30f61a46e686f8434","tarball":"https://registry.npmjs.org/lodash._baseclone/-/lodash._baseclone-4.5.7.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash._baseclone-4.5.7.tgz_1463061994701_0.881379229016602"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._baseclone/-/lodash._baseclone-4.5.7.tgz"}