{"name":"fast-json-stable-stringify","version":"2.0.0","description":"deterministic `JSON.stringify()` - a faster version of substack's json-stable-strigify without jsonify","main":"index.js","devDependencies":{"benchmark":"^2.1.4","coveralls":"^3.0.0","eslint":"^4.9.0","fast-stable-stringify":"latest","faster-stable-stringify":"latest","json-stable-stringify":"latest","nyc":"^11.2.1","pre-commit":"^1.2.2","tape":"~1.0.4"},"scripts":{"eslint":"eslint index.js test","test-spec":"tape test/*.js","test":"npm run eslint && nyc npm run test-spec"},"repository":{"type":"git","url":"git://github.com/epoberezkin/fast-json-stable-stringify.git"},"homepage":"https://github.com/epoberezkin/fast-json-stable-stringify","keywords":["json","stringify","deterministic","hash","stable"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","nyc":{"exclude":["test","node_modules"],"reporter":["lcov","text-summary"]},"gitHead":"43c016ad43684fb3dff2f94e6bc25cd39fdf7f3b","bugs":{"url":"https://github.com/epoberezkin/fast-json-stable-stringify/issues"},"_id":"fast-json-stable-stringify@2.0.0","_shasum":"d5142c0caee6b1189f87d3a76111064f86c8bbf2","_from":"fast-json-stable-stringify@2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"esp","email":"e.poberezkin@me.com"},"maintainers":[{"name":"esp","email":"e.poberezkin@me.com"}],"dist":{"shasum":"d5142c0caee6b1189f87d3a76111064f86c8bbf2","tarball":"https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.0.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/fast-json-stable-stringify-2.0.0.tgz_1508867040972_0.377122831530869"},"directories":{},"_resolved":"https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.0.0.tgz"}