{"name":"has-unicode","version":"2.0.1","description":"Try to guess if your terminal supports unicode","main":"index.js","scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/iarna/has-unicode.git"},"keywords":["unicode","terminal"],"files":["index.js"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/has-unicode/issues"},"homepage":"https://github.com/iarna/has-unicode","devDependencies":{"require-inject":"^1.3.0","tap":"^2.3.1"},"gitHead":"0a05df154e8d89a7fb9798da60b68c78c2df6646","_id":"has-unicode@2.0.1","_shasum":"e0e6fe6a28cf51138855e086d1691e771de2a8b9","_from":"has-unicode@2.0.1","_npmVersion":"3.10.2","_nodeVersion":"4.4.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"e0e6fe6a28cf51138855e086d1691e771de2a8b9","tarball":"https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.1.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/has-unicode-2.0.1.tgz_1466719828333_0.48896647873334587"},"directories":{},"_resolved":"https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.1.tgz"}