{"version":"5.1.3","name":"har-validator","description":"Extremely fast HTTP Archive (HAR) validator using JSON Schema","author":{"name":"Ahmad Nassri","email":"ahmad@ahmadnassri.com","url":"https://www.ahmadnassri.com/"},"homepage":"https://github.com/ahmadnassri/node-har-validator","repository":{"type":"git","url":"git+https://github.com/ahmadnassri/node-har-validator.git"},"license":"MIT","main":"lib/promise.js","keywords":["har","cli","ajv","http","archive","validate","validator"],"engines":{"node":">=6"},"bugs":{"url":"https://github.com/ahmadnassri/node-har-validator/issues"},"scripts":{"lint:deps":"npx updated","lint:ec":"npx editorconfig-checker .","lint:js":"npx eslint .","lint:md":"npx remark --quiet --frail .","lint":"npx run-p lint:*","open:coverage":"opener coverage/lcov-report/index.html","test":"tap test --coverage-report=lcov --no-browser"},"devDependencies":{"tap":"^12.0.1"},"dependencies":{"ajv":"^6.5.5","har-schema":"^2.0.0"},"gitHead":"a38c0672cd3b202bd52534ee7da83b74003eb472","_id":"har-validator@5.1.3","_npmVersion":"6.4.1","_nodeVersion":"10.12.0","_npmUser":{"name":"ahmadnassri","email":"ahmad@ahmadnassri.com"},"dist":{"integrity":"sha512-sNvOCzEQNr/qrvJgc3UG/kD4QtlHycrzwS+6mfTrrSq97BvaYcPZZI1ZSqGSPR73Cxn4LKTD4PttRwfU7jWq5g==","shasum":"1ef89ebd3e4996557675eed9893110dc350fa080","tarball":"https://registry.npmjs.org/har-validator/-/har-validator-5.1.3.tgz","fileCount":6,"unpackedSize":8226,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb53VxCRA9TVsSAnZWagAAxgcP/1BGWYGIW64yLNAW/WHN\nOSYoh6XrgKCrO61n8lQn2QwRNDkMVSynpPqBsdARLMT/jWh4H7Dobgfr1sjH\nmcw8zl+qVYIktLBmJh0wZ8NywAyev+Uo2ykRFNEhJJpPMEDyvqOTDxzhYJzd\nDeUjV5TllJ5KACWkpL+vTl5i9wIO1NvUAa0CGTBMRS0FiZTZDYqFAsi9Elnu\nOIPpk0J1DUUWN3ZM2OB/T6R0Oz12GdYXWU84rqb8TgJFlM0LQiKSZ2pnpVc+\nNH5hajBY8tITbel8S4FS3CrUGUzCBUIN2+bRddLiRSaLRQqYXW1tEvWU+IXS\nTv5VTChKnpPIzIclJPhrxpv7CdlCVNXjnFLrLrVeFprJXsDmU4gfwIdqD6bO\neSOnUrh9HVJqYgqMhhSOmoZHZTwM7EYLfLmmo6Ai+4jFEN7gZObr1MEdrIbI\ntqhBH4IMvmXqqpplDNAFkI4HvcG/lujIeKkgFgnvPwgZssE848Uh+nx2Su9M\ngYQnci6fbaPLO+qL5FIR+2Xlzp8rNs9QPsqxukQUcake2XoQ0Est6XCzojFi\nwMuNjpltWX9prRpttiJ/k+XLO0uvYt2AGl+4U4Q7RWquospACW9XDIIsL3Af\nHUdilD8jf2cQEmfZTHJ1Qr809sdKki4xdBYgsne08DnnuBjdfiAFh8pQp1II\nlF7b\r\n=cKta\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"ahmadnassri","email":"ahmad@ahmadnassri.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/har-validator_5.1.3_1541895536289_0.3289158818028399"},"_hasShrinkwrap":false,"_shasum":"1ef89ebd3e4996557675eed9893110dc350fa080","_resolved":"https://registry.npmjs.org/har-validator/-/har-validator-5.1.3.tgz","_from":"har-validator@5.1.3"}