{"name":"async","description":"Higher-order functions and common patterns for asynchronous code","version":"2.6.2","main":"dist/async.js","author":{"name":"Caolan McMahon"},"homepage":"https://caolan.github.io/async/","repository":{"type":"git","url":"git+https://github.com/caolan/async.git"},"bugs":{"url":"https://github.com/caolan/async/issues"},"keywords":["async","callback","module","utility"],"dependencies":{"lodash":"^4.17.11"},"devDependencies":{"babel-cli":"^6.24.0","babel-core":"^6.26.3","babel-plugin-add-module-exports":"^0.2.1","babel-plugin-istanbul":"^2.0.1","babel-plugin-transform-es2015-modules-commonjs":"^6.26.2","babel-preset-es2015":"^6.3.13","babel-preset-es2017":"^6.22.0","babelify":"^8.0.0","benchmark":"^2.1.1","bluebird":"^3.4.6","browserify":"^16.2.2","chai":"^4.1.2","cheerio":"^0.22.0","coveralls":"^3.0.1","es6-promise":"^2.3.0","eslint":"^2.13.1","fs-extra":"^0.26.7","gh-pages-deploy":"^0.5.0","jsdoc":"^3.4.0","karma":"^2.0.2","karma-browserify":"^5.2.0","karma-firefox-launcher":"^1.1.0","karma-mocha":"^1.2.0","karma-mocha-reporter":"^2.2.0","mocha":"^5.2.0","native-promise-only":"^0.8.0-a","nyc":"^11.8.0","rimraf":"^2.5.0","rollup":"^0.36.3","rollup-plugin-node-resolve":"^2.0.0","rollup-plugin-npm":"^2.0.0","rsvp":"^3.0.18","semver":"^5.5.0","uglify-js":"~2.7.3","yargs":"^11.0.0"},"scripts":{"coverage":"nyc npm run mocha-node-test -- --grep @nycinvalid --invert","coveralls":"npm run coverage && nyc report --reporter=text-lcov | coveralls","jsdoc":"jsdoc -c ./support/jsdoc/jsdoc.json && node support/jsdoc/jsdoc-fix-html.js","lint":"eslint lib/ mocha_test/ perf/memory.js perf/suites.js perf/benchmark.js support/build/ support/*.js karma.conf.js","mocha-browser-test":"karma start","mocha-node-test":"mocha mocha_test/ --compilers js:babel-core/register","mocha-test":"npm run mocha-node-test && npm run mocha-browser-test","test":"npm run lint && npm run mocha-node-test"},"license":"MIT","gh-pages-deploy":{"staticpath":"docs"},"nyc":{"exclude":["mocha_test"]},"_id":"async@2.6.2","_nodeVersion":"8.15.0","_npmVersion":"6.7.0","dist":{"integrity":"sha512-H1qVYh1MYhEEFLsP97cVKqCGo7KfCyTt6uEWqsTBr9SO84oK9Uwbyd/yCW+6rKJLHksBNUVWZDAjfS+Ccx0Bbg==","shasum":"18330ea7e6e313887f5d2f2a904bac6fe4dd5381","tarball":"https://registry.npmjs.org/async/-/async-2.6.2.tgz","fileCount":133,"unpackedSize":540984,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcY0paCRA9TVsSAnZWagAAfEsP/0uR0qKD416jeKor2uKv\nFO3HtnmTDNN/zvjRWACvxBYeTbJ3k+4xnN87dzmqcWruBE0hUka2r1QSCfdL\nSdkixgM7huFWyl/F1Ndf7BMSMkmwpvwgdPcLmtP1I2UqwpJ2YutFYRfbrqW6\nZl5OL3P30+94klwu9VTeLm58yVVYx4LAEuUN81wpvnHbEj0fdGMcYL/jbMtL\nAUEvdicjJqEe9J6gqDWwrxzNr6RKcqsXTl3KZgsCqjYerbM/4x/0hjySIr31\n7isLNleRGaWRvejGpPA/1J1oVXm96qNQSabB8jZV1soenyIQ6iceVbwB+k+7\nUCuLeNh+dT8vjhS0OvnMLTK3gJnaPFJdc0Ov2dUWIFY/AL+h3+6AoROb/UOc\nuo03gSF9WRuMA2MAbT2UBYdaeLZ9r/Z8ic1EioEdnAqiWUp623AGh2ZdZnv6\nkUrRxGJElv+PG9yQ2bHCdSW6Nycua0B+1anTufdsuoeHKdXzJYB61jQIxJlr\n3c44yNNnJehMPfAyxfAW8Vd6ye4FJiZBe4/7RwBKLv/HTGSW0bStz/HnXXCI\nr+Fiwplje5thLE0eGqRYA7UL7DSUCqIYHojVtskTqwvWS2Q7GTb/Ep27exLo\nguf9cOC0mHald8HxgZ92IBRA4Gt7/7KhWNZaTR4H9hmiZtVgz/NTxEc4uRTv\nfm7P\r\n=LP6x\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"aearly","email":"alexander.early@gmail.com"},{"name":"beaugunderson","email":"beau@beaugunderson.com"},{"name":"caolan","email":"caolan.mcmahon@gmail.com"},{"name":"hargasinski","email":"argasinski.hubert@gmail.com"},{"name":"megawac","email":"megawac@gmail.com"}],"_npmUser":{"name":"aearly","email":"alexander.early@gmail.com"},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/async_2.6.2_1550010969878_0.5745435408981747"},"_hasShrinkwrap":false,"_shasum":"18330ea7e6e313887f5d2f2a904bac6fe4dd5381","_resolved":"https://registry.npmjs.org/async/-/async-2.6.2.tgz","_from":"async@2.6.2"}