{"name":"unpipe","description":"Unpipe a stream from all destinations","version":"1.0.0","author":{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},"license":"MIT","repository":{"type":"git","url":"https://github.com/stream-utils/unpipe"},"devDependencies":{"istanbul":"0.3.15","mocha":"2.2.5","readable-stream":"1.1.13"},"files":["HISTORY.md","LICENSE","README.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"d2df901c06487430e78dca62b6edb8bb2fc5e99d","bugs":{"url":"https://github.com/stream-utils/unpipe/issues"},"homepage":"https://github.com/stream-utils/unpipe","_id":"unpipe@1.0.0","_shasum":"b2bf4ee8514aae6165b4817829d21b2ef49904ec","_from":"unpipe@1.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"b2bf4ee8514aae6165b4817829d21b2ef49904ec","tarball":"https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz"}