{"name":"path-array","version":"1.0.1","description":"Treat your $PATH like a JavaScript Array","main":"index.js","scripts":{"test":"mocha --reporter spec"},"repository":{"type":"git","url":"git://github.com/TooTallNate/node-path-array.git"},"keywords":["PATH","env","array"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","bugs":{"url":"https://github.com/TooTallNate/node-path-array/issues"},"homepage":"https://github.com/TooTallNate/node-path-array","dependencies":{"array-index":"^1.0.0"},"devDependencies":{"mocha":"~1.16.1"},"gitHead":"d249bd897661ca60720218edabbfeaa73c67778a","_id":"path-array@1.0.1","_shasum":"7e2f0f35f07a2015122b868b7eac0eb2c4fec271","_from":"path-array@1.0.1","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"7e2f0f35f07a2015122b868b7eac0eb2c4fec271","tarball":"https://registry.npmjs.org/path-array/-/path-array-1.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/path-array/-/path-array-1.0.1.tgz"}