{"name":"lodash","version":"4.17.11","description":"Lodash modular utilities.","keywords":["modules","stdlib","util"],"homepage":"https://lodash.com/","repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"icon":"https://lodash.com/icon.svg","license":"MIT","main":"lodash.js","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"scripts":{"test":"echo \"See https://travis-ci.org/lodash-archive/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash@4.17.11","_npmVersion":"6.3.0","_nodeVersion":"6.2.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"integrity":"sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==","shasum":"b39ea6229ef607ecd89e2c8df12536891cac9b8d","tarball":"https://registry.npmjs.org/lodash/-/lodash-4.17.11.tgz","fileCount":1049,"unpackedSize":1399577,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmVuwCRA9TVsSAnZWagAAqa0QAI92r3JGIJd0+pwZv30y\nOnUXbuHXryhRrlMLFy3jmfGPoEDa7moz3UF/iJvUHet19ctz4/RZKIK5jhmW\nW7d1RiMUh1PcQ9wfeiLmp1E4xvg92tG+l+k/4H5URDFqlmXbbP7hvI4cVXdX\nTH5knUONoKavtC73HfvMhxpJgEtgWrY5KYpjp4Jb+A9iQrJweIpnPx7GAYzW\n5vJ4eJahlnX5l+ikJRZoUxJIr0NbZQlBIr7jK/KbMcINmxEPKr3OO3M9h9md\ncHMGmnP/J9IpQpxkm9fzks5LEOs1Gm20nA01g2JlsWkiIJCWHLXLG9p1if/b\nt9QV0I2bTMfQwpM8twC8ub6+u9r2dj/gP2cmJCH97wyIRpeSxNYXkFjT34ll\nDvtYcde6YW8O28mmCndj+e71On1cqEo0laahuDeDU5vdKVCs4X+RJongDpz7\nXwTP4TCG4il4JBWvyXbDWe/717wcCOye01STklRgAi+l44G+Kbi9fqUhHInj\nruVW9I7IjRJuVTj32Ud6losqdy0O0qOr2lAoCqc1Zx7E2KnP7EHnMHBd8zL7\nQq+DKpsWgG/RFsZJdu09Yl2Oa992so3gHRy+afTkyciUH/CWYEi4dv3DRIIa\ncUZCz4OJ1N9UZpbIIFypFmGEUvd1liwx+SJwGf4zzJ3LkTdwjW5WPREx0waQ\nMdj6\r\n=JzE4\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/lodash_4.17.11_1536777135932_0.2638891224123521"},"_hasShrinkwrap":false,"_shasum":"b39ea6229ef607ecd89e2c8df12536891cac9b8d","_resolved":"https://registry.npmjs.org/lodash/-/lodash-4.17.11.tgz","_from":"lodash@4.17.11"}