{"name":"psl","version":"1.1.31","description":"Domain name parser based on the Public Suffix List","repository":{"type":"git","url":"git+ssh://git@github.com/wrangr/psl.git"},"main":"index.js","scripts":{"pretest":"eslint .","test":"mocha test && karma start ./karma.conf.js --single-run","watch":"mocha test --watch","prebuild":"node ./data/build.js","build":"browserify ./index.js --standalone=psl > ./dist/psl.js","postbuild":"cat ./dist/psl.js | uglifyjs -c -m > ./dist/psl.min.js"},"keywords":["publicsuffix","publicsuffixlist"],"author":{"name":"Lupo Montero"},"license":"MIT","devDependencies":{"JSONStream":"^1.3.5","browserify":"^16.2.3","eslint":"^5.10.0","eslint-config-hapi":"^12.0.0","eslint-plugin-hapi":"^4.1.0","event-stream":"3.3.4","karma":"^3.1.3","karma-browserify":"^6.0.0","karma-mocha":"^1.3.0","karma-mocha-reporter":"^2.2.5","karma-phantomjs-launcher":"^1.0.4","mocha":"^5.2.0","phantomjs-prebuilt":"^2.1.16","request":"^2.88.0","uglify-js":"^3.4.9","watchify":"^3.11.0"},"gitHead":"720b89262b874045185688a726f23b2856b82a75","bugs":{"url":"https://github.com/wrangr/psl/issues"},"homepage":"https://github.com/wrangr/psl#readme","_id":"psl@1.1.31","_npmVersion":"6.4.1","_nodeVersion":"11.0.0","_npmUser":{"name":"lupomontero","email":"lupomontero@gmail.com"},"dist":{"integrity":"sha512-/6pt4+C+T+wZUieKR620OpzN/LlnNKuWjy1iFLQ/UG35JqHlR/89MP1d96dUfkf6Dne3TuLQzOYEYshJ+Hx8mw==","shasum":"e9aa86d0101b5b105cbe93ac6b784cd547276184","tarball":"https://registry.npmjs.org/psl/-/psl-1.1.31.tgz","fileCount":12,"unpackedSize":536269,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcEJoRCRA9TVsSAnZWagAA3TwP/1gopBAB3sytjh5GO/79\n8Cy5viNTwOmr87LFDdsqUF8hA/T3xmFdhMbhJSTgmS8zIvih2YuQv2Xd1gz5\nB/lbU3KcqUBz2xxQLPO83rezFIGjHAsaeK3XJhLicziR1I+Nhlfxo1l6zELt\nxfuH1hCEy1vlQqSZuxZcBVIMNGfICjM4vQ2yaTfGnDRlHr7xcgd8VOm43JBk\ny205X3QBm6MP5d/Oga4OJj7KWN7ZaSfEk/JOq3UgmcLvPbP/dwuLndVKNpan\n2Er66DvHw3tsFnclfotjNusDGdQzqWhCCt/OkoGVjv4T7YZ7P5Sp51RIjf2r\nHadCJcCcOPh/RZ2PR0UeQ+go+hiIz7ofkFm/CfrFhsSEVyEDG1aD5WtrvdHO\nkEe5dzjlb2Kp2NtWdpOEWCxeDYTnYWFFv6SgJ7wJfCnk66dyKypJRqV2O1I5\nLCKSu5a3fe/esmfB4Y+/ity5V2o6HQOssuDL6ba56Z2SY2glUN+wNPCUGEdz\nYTkbK+QaSPERVulWy/53AlwR2nqKRJOevoQCHpcDbCEuw6PZRXLJ3hIDBa2o\nbGe+1YpuOdKudTOOTncSLnN4Q7XUf5rpe7ygT13nJvEBMGTWjzHm1xesUXg5\nu3+8avpwPlh7E8sAjxPw+5KzV9e8JqKuB1UWuIS+PQHtkeotuXUqGB74lh0d\nAsps\r\n=TQa5\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"lupomontero","email":"lupo@e-noise.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/psl_1.1.31_1544591888808_0.8956570918446065"},"_hasShrinkwrap":false,"_shasum":"e9aa86d0101b5b105cbe93ac6b784cd547276184","_resolved":"https://registry.npmjs.org/psl/-/psl-1.1.31.tgz","_from":"psl@1.1.31"}