{"name":"extend","author":{"name":"Stefan Thomas","email":"justmoon@members.fsf.org","url":"http://www.justmoon.net"},"version":"3.0.2","description":"Port of jQuery.extend for node.js and the browser","main":"index","scripts":{"pretest":"npm run lint","test":"npm run tests-only","posttest":"npm run coverage-quiet","tests-only":"node test","coverage":"covert test/index.js","coverage-quiet":"covert test/index.js --quiet","lint":"npm run jscs && npm run eslint","jscs":"jscs *.js */*.js","eslint":"eslint *.js */*.js"},"contributors":[{"name":"Jordan Harband","url":"https://github.com/ljharb"}],"keywords":["extend","clone","merge"],"repository":{"type":"git","url":"git+https://github.com/justmoon/node-extend.git"},"dependencies":{},"devDependencies":{"@ljharb/eslint-config":"^12.2.1","covert":"^1.1.0","eslint":"^4.19.1","jscs":"^3.0.7","tape":"^4.9.1"},"license":"MIT","gitHead":"8d106d23931c0802e8b88188b0aac433e13358d9","bugs":{"url":"https://github.com/justmoon/node-extend/issues"},"homepage":"https://github.com/justmoon/node-extend#readme","_id":"extend@3.0.2","_npmVersion":"6.1.0","_nodeVersion":"10.7.0","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"integrity":"sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==","shasum":"f8b1136b4071fbd8eb140aff858b1019ec2915fa","tarball":"https://registry.npmjs.org/extend/-/extend-3.0.2.tgz","fileCount":10,"unpackedSize":23461,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbUPRbCRA9TVsSAnZWagAAQvUQAI7RuKHKR/BtJGQTRMjw\nQr46YK0xU36ey91h+EfjKesrI+6sPi6r3Fi10zQ/IocxbXoGCfnGt0XlSD1e\nAWSMSKVxoRbOg7txu9RiMbfHZ0kdXH4WU+i83FQAG1goqDVQuNAsj4UzktrO\n6ShU1GDjmeWRmZpVwHnlpwfITGTMdHM6j7RJNnLQYoFlssatgk8txFeOzYeh\nNdBxuxtki5H297qXc0inWoNa/e+ahsGRM6dgDRvaZlWaIvDoDr6vQgpx4iGc\ndacBNB6P7SYS9ArdzUtTivvTHv7l2MHCL2JlXk3e4hq6I8wBnkQFgMas8b9b\nVGD4mUCgFwC80wQ0r19r8t9DmuOhJGobcj/nGxuvaeM+mbnuHiADhLTOV3dW\nQbnZDlMRQnODmGwxDK2yyTqZJrBzFkZvb/yRdSucxQgHkGraM+NOkbb0iSMG\nnyJK8U0EyjEvyRMMJEXwO+jb+DfULrFZHLt4whkG53G8QhoeF8qjmbZ8r0Ea\nMxuS25wP2sLS27fljk516N9WMjMh4rhhBj6j8hUDij3F0ZVy/wGnnpDrz9cU\nB+ylJKsgQb6DWMXTmj2OZ/QJny1XEebCxdceIN8HcIvxHBjs+rWBlWT+QLXU\n/wHy1hEd4ZXcV/OFQHj2M+sWhc+sUpFKvtObZbxGOODSE1IDSdisVdjwFTx+\nMEht\r\n=SSFB\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"justmoon@members.fsf.org","name":"justmoon"},{"email":"ljharb@gmail.com","name":"ljharb"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/extend_3.0.2_1532032091383_0.6840703017754544"},"_shasum":"f8b1136b4071fbd8eb140aff858b1019ec2915fa","_resolved":"https://registry.npmjs.org/extend/-/extend-3.0.2.tgz","_from":"extend@3.0.2"}