{"name":"osenv","version":"0.1.5","main":"osenv.js","directories":{"test":"test"},"dependencies":{"os-homedir":"^1.0.0","os-tmpdir":"^1.0.0"},"devDependencies":{"tap":"^11.1.0"},"scripts":{"test":"tap test/*.js","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"repository":{"type":"git","url":"git+https://github.com/npm/osenv.git"},"keywords":["environment","variable","home","tmpdir","path","prompt","ps1"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","description":"Look up environment settings specific to different operating systems","files":["osenv.js"],"gitHead":"1c642b8f5ddb1f99671a300a466bf42ffb9f5ea2","bugs":{"url":"https://github.com/npm/osenv/issues"},"homepage":"https://github.com/npm/osenv#readme","_id":"osenv@0.1.5","_npmVersion":"5.6.0-canary.11","_nodeVersion":"8.9.1","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-0CWcCECdMVc2Rw3U5w9ZjqX6ga6ubk1xDVKxtBQPK7wis/0F2r9T6k4ydGYhecl7YUBxBVxhL5oisPsNxAPe2g==","shasum":"85cdfafaeb28e8677f416e287592b5f3f49ea410","tarball":"https://registry.npmjs.org/osenv/-/osenv-0.1.5.tgz","fileCount":4,"unpackedSize":4889},"maintainers":[{"email":"me@re-becca.org","name":"iarna"},{"email":"i@izs.me","name":"isaacs"},{"email":"ogd@aoaioxxysz.net","name":"othiym23"},{"email":"rok@kowalski.gd","name":"robertkowalski"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/osenv_0.1.5_1518743366771_0.010286411112286009"},"_shasum":"85cdfafaeb28e8677f416e287592b5f3f49ea410","_resolved":"https://registry.npmjs.org/osenv/-/osenv-0.1.5.tgz","_from":"osenv@0.1.5"}