{"name":"mout","description":"Modular Utilities","version":"0.11.1","homepage":"http://moutjs.com/","contributors":[{"name":"Adam Nowotny"},{"name":"André Cruz","email":"amdfcruz@gmail.com"},{"name":"Conrad Zimmerman","url":"http://www.conradz.com"},{"name":"Friedemann Altrock","email":"frodenius@gmail.com"},{"name":"Igor Almeida","email":"igor.p.almeida@gmail.com"},{"name":"Jarrod Overson","url":"http://jarrodoverson.com"},{"name":"Miller Medeiros","email":"contact@millermedeiros.com","url":"http://blog.millermedeiros.com"},{"name":"Mathias Paumgarten","email":"mail@mathias-paumgarten.com"},{"name":"Zach Shipley"}],"keywords":["utilities","functional","amd-utils","stdlib"],"repository":{"type":"git","url":"git://github.com/mout/mout.git"},"license":"MIT","bugs":{"url":"https://github.com/mout/mout/issues/"},"main":"./index.js","scripts":{"pretest":"node build pkg","test":"istanbul test tests/runner.js --hook-run-in-context"},"directories":{"doc":"./doc"},"devDependencies":{"istanbul":"~0.1.27","jasmine-node":"~1.14.5","requirejs":"2.x","nodefy":"*","mdoc":"~0.3.2","handlebars":"~1.0.6","commander":"~1.0.5","rocambole":"~0.2.3","jshint":"2.x","rimraf":"2.2.2","regenerate":"~0.5.4"},"testling":{"preprocess":"node build testling","browsers":{"ie":[7,8,9,10],"firefox":[17,"nightly"],"chrome":[23,"canary"],"opera":[12,"next"],"safari":[5.1,6],"iphone":[6],"ipad":[6]},"scripts":["tests/lib/jasmine/jasmine.js","tests/lib/jasmine/jasmine.async.js","tests/lib/jasmine/jasmine-tap.js","tests/lib/requirejs/require.js","tests/testling/src.js","tests/testling/specs.js","tests/runner.js"]},"gitHead":"588be08f87ee06cc0e14aa1fdb4da3c1417949a4","_id":"mout@0.11.1","_shasum":"ba3611df5f0e5b1ffbfd01166b8f02d1f5fa2b99","_from":"mout@0.11.1","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"millermedeiros","email":"miller@millermedeiros.com"},"dist":{"shasum":"ba3611df5f0e5b1ffbfd01166b8f02d1f5fa2b99","tarball":"https://registry.npmjs.org/mout/-/mout-0.11.1.tgz"},"maintainers":[{"name":"millermedeiros","email":"miller@millermedeiros.com"},{"name":"satazor","email":"andremiguelcruz@msn.com"},{"name":"conradz","email":"me@conradz.com"},{"name":"mathias.paumgarten","email":"mail@mathias-paumgarten.com"}],"_resolved":"https://registry.npmjs.org/mout/-/mout-0.11.1.tgz"}