﻿@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Orbitron);

/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,header,nav,aside,section,article,footer
{ margin:0;  padding:0;}
table {border-collapse:collapse; border-spacing:0;}
input,select { vertical-align:top; padding:0;}
fieldset,img {border:0; vertical-align:top;}
address,caption,cite,code,dfn,var {font-style:normal; font-weight:normal; }
ol,ul {list-style: none; }
caption,th { text-align:left;}
h1,h2,h3,h4,h5,h6 { font-size: 100%; font-weight:normal;}
q:before,q:after {content:"";}
a{outline:1px;   text-decoration:none; color:#666;}
em { font-style:normal; }
body { font: 12px /1.4 arial, sans-serif; color:#666; overflow-x:hidden; background:#fff;}
.h { position:absolute; top:-99999px;}

/*배경 프레임*/
.wrap { position:fixed; width:100%; height:100%; background:url(../img/bg.png) no-repeat center center; background-size:cover; perspective:2000px;}
.wrap h1 { font:40px/1 "orbitron"; color:#fff; position:absolute; top:50px; left:50px; animation:ani linear 4s infinite ;}

/*이전버튼 마우스 올리기전*/
.prev { width:100px; height:100px;  position:absolute; left:50px; top:50%; margin-top:-50px; cursor:pointer; z-index:3;}
.prev .top { width:100px; height:1px; background:#fff; position:absolute; top:14px; left:0px; transition:all 0.5s; transform:rotate(-45deg);}
.prev .bottom { width:100px; height:1px; background:#fff; position:absolute; top:83px; left:0px; transition:all 0.5s; transform:rotate(45deg);}
.prev span { font:bold 12px/1 "orbitron"; color:#fff; position:absolute; top:45px; left:0px; opacity:0; transition:all 0.5s;}

/*이전버튼 마우스 올린후*/
.prev:hover .top { transform:rotate(0deg); top:100px;}
.prev:hover .bottom { transform:rotate(0deg); top:0px;}
.prev:hover span { left:30px; opacity:1;}

/*다음버튼 마우스 올리기전*/
.next { width:100px; height:100px;  position:absolute; right:50px; top:50%; margin-top:-50px; cursor:pointer; z-index:3;}
.next .top { width:100px; height:1px; background:#fff; position:absolute; top:14px; right:0px; transition:all 0.5s; transform:rotate(45deg);}
.next .bottom { width:100px; height:1px; background:#fff; position:absolute; top:83px; right:0px; transition:all 0.5s; transform:rotate(-45deg);}
.next span { font:bold 12px/1 "orbitron"; color:#fff; position:absolute; top:45px; right:0px; opacity:0; transition:all 0.5s;}

/*다음버튼 마우스 올린후*/
.next:hover .top { transform:rotate(0deg); top:100px;}
.next:hover .bottom { transform:rotate(0deg); top:0px;}
.next:hover span { right:30px; opacity:1;}

/*패널*/
.panel li { width:800px; height:560px; background:url(../img/panel.png) no-repeat 0px 0px; position:absolute; left:50%; margin-left:-400px; top:50%; margin-top:-200px; }
.panel li p { font:60px/1 "orbitron"; color:#fff; text-align:center; width:100%; position:absolute; top:170px; left:0px;}

.panel li:nth-child(1) { transform:scale(0.7) rotateY(60deg); transition:transform 0.5s;}
.panel li:nth-child(2) { transform:scale(1) rotateY(0deg); transition:transform 0.5s;}
.panel li:nth-child(3) { transform:scale(0.7) rotateY(-60deg); transition:transform 0.5s;}


@keyframes ani {
	0% { transform:rotateY(0deg);}
	100% { transform:rotateY(360deg); }
}




































