{"name":"supports-color","version":"1.2.0","description":"Detect whether a terminal supports color","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/supports-color"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"bin":{"supports-color":"cli.js"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js","cli.js"],"keywords":["cli","bin","color","colour","colors","terminal","console","cli","ansi","styles","tty","rgb","256","shell","xterm","command-line","support","supports","capability","detect"],"devDependencies":{"mocha":"*","require-uncached":"^1.0.2"},"gitHead":"e1815a472ebb59612e485096ae31a394e47d3c93","bugs":{"url":"https://github.com/sindresorhus/supports-color/issues"},"homepage":"https://github.com/sindresorhus/supports-color","_id":"supports-color@1.2.0","_shasum":"ff1ed1e61169d06b3cf2d588e188b18d8847e17e","_from":"supports-color@1.2.0","_npmVersion":"2.1.2","_nodeVersion":"0.10.32","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"dist":{"shasum":"ff1ed1e61169d06b3cf2d588e188b18d8847e17e","tarball":"https://registry.npmjs.org/supports-color/-/supports-color-1.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/supports-color/-/supports-color-1.2.0.tgz"}