{"name":"spdx-exceptions","description":"list of SPDX standard license exceptions","version":"2.2.0","author":{"name":"The Linux Foundation"},"contributors":[{"name":"Kyle E. Mitchell","email":"kyle@kemitchell.com","url":"https://kemitchell.com/"}],"license":"CC-BY-3.0","repository":{"type":"git","url":"git+https://github.com/kemitchell/spdx-exceptions.json.git"},"gitHead":"c33d7b8f1966c486c8f831e0dd1c5af6f4deefbd","bugs":{"url":"https://github.com/kemitchell/spdx-exceptions.json/issues"},"homepage":"https://github.com/kemitchell/spdx-exceptions.json#readme","_id":"spdx-exceptions@2.2.0","_npmVersion":"5.6.0","_nodeVersion":"8.11.4","_npmUser":{"name":"kemitchell","email":"kyle@kemitchell.com"},"dist":{"integrity":"sha512-2XQACfElKi9SlVb1CYadKDXvoajPgBVPn/gOQLrTvHdElaVhr7ZEbqJaRnJLVNeaI4cMEAgVCeBMKF6MWRDCRA==","shasum":"2ea450aee74f2a89bfb94519c07fcd6f41322977","tarball":"https://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.2.0.tgz","fileCount":4,"unpackedSize":2570,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbskbjCRA9TVsSAnZWagAA8V4P/A2fO6AceEhzUB+uqDPN\nElwnHGST7m81AgX88gTdIRoPvQO3MaLt+QZ3HssM3NK0lmGPSl1et4jrp4IB\ng62tg/oI+Uj+sTHvEI3d4N4FUtrDxen9dIyFjUKlZwhGKw3p1AE+aUU/V/Xc\nIapB+Uod9J53gA0ZR3IwAoHS0RIS2awT/fcpkYqluBPvHAEjH8lJ7VVztclF\nu122u8ZDEP7zjAl81pfZhgJRCmWkBuhZZ5lyWaxE1cnwQzetmkenD2wak6yS\nUZjBMvh0ArNodCGbWg7jzeVoLu5bGKBckStWSecXKFStQIqDa2mqTTjvVlam\nTq2HTH1eJWHomvk8OM67OWKVHEq4sAUspGhx4udDxtiqZjM/6IctD+WUGd7J\n18UBIrLVzqatL7LpfQclbsY13/PxA5hOjRZKWlTdaAC+/d5EkyqVCgvBZpdp\nZ96BfTuACW+b8Lbg/pz87r15FH7MR197vXzutedMhhpm1Gi1DO/9TzJd6g/c\naVfWINvdXGsvQo9EmmHA1Ermo92pYv3dCt+gr5eUMJlcoa5b/asnTAYNjy5Y\nLVWqoiRdt93FyCbt+EAYR6WhlKEGptREiIQqvcCdImEsvFpSpWtVESe9toFR\ngA6aWCxJvSkqhaLmXP+ad57CB2N8V2gC6lS1eQVMGCoEltWYpUc4emF+TTju\nTfe6\r\n=kJq4\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"kemitchell","email":"kyle@kemitchell.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/spdx-exceptions_2.2.0_1538410210574_0.9762521681226779"},"_hasShrinkwrap":false,"_shasum":"2ea450aee74f2a89bfb94519c07fcd6f41322977","_resolved":"https://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.2.0.tgz","_from":"spdx-exceptions@2.2.0"}