{"name":"wcwidth","version":"1.0.1","description":"Port of C's wcwidth() and wcswidth()","author":{"name":"Tim Oxley"},"contributors":[{"name":"Woong Jun","email":"woong.jun@gmail.com","url":"http://code.woong.org/"}],"main":"index.js","dependencies":{"defaults":"^1.0.3"},"devDependencies":{"tape":"^4.5.1"},"license":"MIT","keywords":["wide character","wc","wide character string","wcs","terminal","width","wcwidth","wcswidth"],"directories":{"doc":"docs","test":"test"},"scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git+https://github.com/timoxley/wcwidth.git"},"bugs":{"url":"https://github.com/timoxley/wcwidth/issues"},"homepage":"https://github.com/timoxley/wcwidth#readme","gitHead":"5f7935f7df9d4146e001829ed14d1629ced210ba","_id":"wcwidth@1.0.1","_shasum":"f0b0dcf915bc5ff1528afadb2c0e17b532da2fe8","_from":"wcwidth@1.0.1","_npmVersion":"3.9.5","_nodeVersion":"5.10.1","_npmUser":{"name":"timoxley","email":"secoif@gmail.com"},"maintainers":[{"name":"timoxley","email":"secoif@gmail.com"}],"dist":{"shasum":"f0b0dcf915bc5ff1528afadb2c0e17b532da2fe8","tarball":"https://registry.npmjs.org/wcwidth/-/wcwidth-1.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/wcwidth-1.0.1.tgz_1464580614788_0.27110297488979995"},"_resolved":"https://registry.npmjs.org/wcwidth/-/wcwidth-1.0.1.tgz"}