{"author":{"name":"Joyent","url":"joyent.com"},"contributors":[{"name":"Mark Cavage","email":"mcavage@gmail.com"},{"name":"David Gwynne","email":"loki@animata.net"},{"name":"Yunong Xiao","email":"yunong@joyent.com"},{"name":"Alex Wilson","email":"alex.wilson@joyent.com"}],"name":"asn1","description":"Contains parsers and serializers for ASN.1 (currently BER only)","version":"0.2.4","repository":{"type":"git","url":"git://github.com/joyent/node-asn1.git"},"main":"lib/index.js","dependencies":{"safer-buffer":"~2.1.0"},"devDependencies":{"istanbul":"^0.3.6","faucet":"0.0.1","tape":"^3.5.0","eslint":"2.13.1","eslint-plugin-joyent":"~1.3.0"},"scripts":{"test":"tape ./test/ber/*.test.js"},"license":"MIT","gitHead":"a80f9f24f17a915a8b8634cb72cd55af3f724f6d","bugs":{"url":"https://github.com/joyent/node-asn1/issues"},"homepage":"https://github.com/joyent/node-asn1#readme","_id":"asn1@0.2.4","_npmVersion":"5.6.0","_nodeVersion":"8.11.3","_npmUser":{"name":"melloc","email":"cody.mello@joyent.com"},"dist":{"integrity":"sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==","shasum":"8d2475dfab553bb33e77b54e59e880bb8ce23136","tarball":"https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz","fileCount":9,"unpackedSize":18040,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbY17hCRA9TVsSAnZWagAAIyEQAIzewTkLKyCEwZLZAa+Y\n4gyxLVzRjMv+m6jEs6F5c/WFro6qDfmlGLT4Bjxbbyu65Hbe2x9/6meItAu9\nRfrylo9sziNMM2VotpEXhvxEbB1eLXwJQfQyYespJ66jW4nCYibcuRIyAa9k\nU0sjmdkmc15sct9tVr/6y66s7wk7tPflpbTw5LIiJkPS7l9XUTv4m2pxgKy6\n3iFpWHWCw3qL0lM+fK6akfBRQqUYuRt64b8GOFokOzZ8umyTQNJ0Uf9t6HDG\neN/reQn19ShhMOgHEb+TbzQyZavzLCG6C0cto6axvYDWhFe0HCrEjYlcEAxK\nvJ6k6ZbBegdIGbtufxWx8w/PwSQWDj81zyrdSOGK+Q2exlcBeuKdxzCujr+r\nWVZttUAhd57u71QwsLYdFfiAOGU524NbMNGXYMhYR3cfMSxMj+n4gq9I4duO\nQjMM/Ssngc7j5zL9pBtld9NG5T9R68i+Rx7Bd0FPPA0gs5UyyxIjQBt3vmuC\n7uWEpkOWuN//jrz18oJFS9pzVUxF35eyTLB+leKlLBa+56XSl/B0QrONgaXF\n+V9wRHnMrfTGg98WcehqeoCEkXdrwvMGgssSr0+undAO0Vx3dPufLkwqyPbj\nictqz6YWwonqLcD0jihHcrb0sUz+A1T1aEbdW4iKVrgU1Z+SwjJebdPJtP7r\nnYrv\r\n=Rn3q\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"alex@cooperi.net","name":"arekinath"},{"email":"mcavage@gmail.com","name":"mcavage"},{"email":"cody.mello@joyent.com","name":"melloc"},{"email":"pmooney@pfmooney.com","name":"pfmooney"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/asn1_0.2.4_1533239008530_0.4258479106965425"},"_shasum":"8d2475dfab553bb33e77b54e59e880bb8ce23136","_resolved":"https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz","_from":"asn1@0.2.4"}