{"name":"resolve","description":"resolve like require.resolve() on behalf of files asynchronously and synchronously","version":"1.10.0","repository":{"type":"git","url":"git://github.com/browserify/resolve.git"},"main":"index.js","keywords":["resolve","require","node","module"],"scripts":{"prepublish":"safe-publish-latest","lint":"eslint .","tests-only":"tape test/*.js","pretest":"npm run lint","test":"npm run --silent tests-only","posttest":"npm run test:multirepo","test:multirepo":"cd ./test/resolver/multirepo && npm install && npm test"},"devDependencies":{"@ljharb/eslint-config":"^13.1.1","eslint":"^5.12.0","object-keys":"^1.0.12","safe-publish-latest":"^1.1.2","tap":"0.4.13","tape":"^4.9.2"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"dependencies":{"path-parse":"^1.0.6"},"gitHead":"d098e92a7c5d7919d18ccd4d7a284ea97d11e586","bugs":{"url":"https://github.com/browserify/resolve/issues"},"homepage":"https://github.com/browserify/resolve#readme","_id":"resolve@1.10.0","_npmVersion":"6.5.0","_nodeVersion":"11.7.0","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"integrity":"sha512-3sUr9aq5OfSg2S9pNtPA9hL1FVEAjvfOC4leW0SNf/mpnaakz2a9femSd6LqAww2RaFctwyf1lCqnTHuF1rxDg==","shasum":"3bdaaeaf45cc07f375656dfd2e54ed0810b101ba","tarball":"https://registry.npmjs.org/resolve/-/resolve-1.10.0.tgz","fileCount":85,"unpackedSize":128898,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcRjPTCRA9TVsSAnZWagAA6MsP/2QdkTOviKrHYvE3+qLO\nWi9QoL8GwLqO2YxrInAgBi/AYihINTa9qkRefFRsB0UPVf7q3UIjN7Mjt/uM\n7bqFc8BOXPLBRxOvs/SxlY/WrHCLpJli6tvWDMwPa0Vsx2PufdSoxMTnYRua\nf6l0u0mQISLtK0fN5kLpvUNTDzEoZPe1ft6YlWLsRgbZK6VMdJet/c3LAwQx\nGpGchIOdNvjRAp4tcpixg1HJXa/pYdjK+sINqCjF9HG8QzDeIqznD7/dQ0ck\nZed5m62jSicFQSDqg0t+oSQ2OSXOj+UMuxn6qJ9Lg6cC8ZQZyzR6TmbDsERm\n0AEE2X1toWDQcot+pHC8Y1vKiFC5EnuHuGHbH/d4FzNB6iZ6YjfMxFmRU3s2\nc4BaZW/X4Sq5wFIvWeN3wXzPh2Sa5bt6q/RZrd6niShf6P/zH6rVJ5/9iikZ\nG0UM/ivXC7Z1zGp22RKUDDHYUYGfkVKj+ZRijSzxLC+Qg8H571azo/4jux6s\nRRubyBGddRy3ErlNQCEMUeIqe7ofpSGhliNNXqhPUGs5BBq4+DMYlU4li1W8\ns1Wcr5OIiBHdKorMN4jkheaP03dwLvMflnCy+l3QyFgg2Esm1JzDcCEPwt8g\nve6H60Q5zY3/gRzlcAIBLAEdw3ELas0VxNyqI5NzCfq4Y/M4KFjY3VA+FvWT\nl4Am\r\n=Fagu\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"michael.williams@enspiral.com","name":"ahdinosaur"},{"email":"vestibule@anandthakker.net","name":"anandthakker"},{"email":"darawk@gmail.com","name":"ashaffer88"},{"email":"b@lupton.cc","name":"balupton"},{"email":"post.ben.here@gmail.com","name":"bpostlethwaite"},{"email":"bcomnes@gmail.com","name":"bret"},{"email":"calvin.metcalf@gmail.com","name":"cwmma"},{"email":"dominic.tarr@gmail.com","name":"dominictarr"},{"email":"contact@elnounch.net","name":"elnounch"},{"email":"github@tixz.dk","name":"emilbayes"},{"email":"feross@feross.org","name":"feross"},{"email":"forbes@lindesay.co.uk","name":"forbeslindesay"},{"email":"pereira.filype@gmail.com","name":"fpereira1"},{"email":"garann@gmail.com","name":"garann"},{"email":"me@gkatsev.com","name":"gkatsev"},{"email":"renee@kooi.me","name":"goto-bus-stop"},{"email":"hughskennedy@gmail.com","name":"hughsk"},{"email":"fedor@indutny.com","name":"indutny"},{"email":"npm-public@jessemccarthy.net","name":"jmm"},{"email":"jprichardson@gmail.com","name":"jprichardson"},{"email":"jryans@gmail.com","name":"jryans"},{"email":"martin.heidegger@gmail.com","name":"leichtgewicht"},{"email":"ljharb@gmail.com","name":"ljharb"},{"email":"mathiasbuus@gmail.com","name":"mafintosh"},{"email":"dave.des@gmail.com","name":"mattdesl"},{"email":"max@maxogden.com","name":"maxogden"},{"email":"palmermebane@gmail.com","name":"mellowmelon"},{"email":"parshap+npm@gmail.com","name":"parshap"},{"email":"peteris.krumins@gmail.com","name":"pkrumins"},{"email":"sethvincent@gmail.com","name":"sethvincent"},{"email":"maochenyan@gmail.com","name":"stevemao"},{"email":"substack@gmail.com","name":"substack"},{"email":"me@JoshDuff.com","name":"tehshrike"},{"email":"terinjokes@gmail.com","name":"terinjokes"},{"email":"thlorenz@gmx.de","name":"thlorenz"},{"email":"ungoldman@gmail.com","name":"ungoldman"},{"email":"yerko.palma@usach.cl","name":"yerkopalma"},{"email":"yoshuawuyts@gmail.com","name":"yoshuawuyts"},{"email":"zertosh@gmail.com","name":"zertosh"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/resolve_1.10.0_1548104658529_0.2309574974395905"},"_hasShrinkwrap":false,"_shasum":"3bdaaeaf45cc07f375656dfd2e54ed0810b101ba","_resolved":"https://registry.npmjs.org/resolve/-/resolve-1.10.0.tgz","_from":"resolve@1.10.0"}