{"name":"commander","version":"2.3.0","description":"the complete solution for node.js command-line programs","keywords":["command","option","parser","prompt","stdin"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"repository":{"type":"git","url":"https://github.com/visionmedia/commander.js.git"},"devDependencies":{"should":">= 0.0.1"},"scripts":{"test":"make test"},"main":"index","engines":{"node":">= 0.6.x"},"files":["index.js"],"gitHead":"7e9f407ec03d4371a478c2fe417db4998ecb6169","bugs":{"url":"https://github.com/visionmedia/commander.js/issues"},"homepage":"https://github.com/visionmedia/commander.js","_id":"commander@2.3.0","_shasum":"fd430e889832ec353b9acd1de217c11cb3eef873","_from":"commander@2.3.0","_npmVersion":"1.4.21","_npmUser":{"name":"somekittens","email":"rkoutnik@gmail.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"somekittens","email":"rkoutnik@gmail.com"},{"name":"zhiyelee","email":"zhiyelee@gmail.com"},{"name":"thethomaseffect","email":"thethomaseffect@gmail.com"}],"dist":{"shasum":"fd430e889832ec353b9acd1de217c11cb3eef873","tarball":"https://registry.npmjs.org/commander/-/commander-2.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/commander/-/commander-2.3.0.tgz"}