{"name":"os-homedir","version":"1.0.2","description":"Node.js 4 `os.homedir()` ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/os-homedir.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["builtin","core","ponyfill","polyfill","shim","os","homedir","home","dir","directory","folder","user","path"],"devDependencies":{"ava":"*","path-exists":"^2.0.0","xo":"^0.16.0"},"gitHead":"b1b0ae70a5965fef7005ff6509a5dd1a78c95e36","bugs":{"url":"https://github.com/sindresorhus/os-homedir/issues"},"homepage":"https://github.com/sindresorhus/os-homedir#readme","_id":"os-homedir@1.0.2","_shasum":"ffbc4988336e0e833de0c168c7ef152121aa7fb3","_from":"os-homedir@1.0.2","_npmVersion":"3.10.3","_nodeVersion":"6.6.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"ffbc4988336e0e833de0c168c7ef152121aa7fb3","tarball":"https://registry.npmjs.org/os-homedir/-/os-homedir-1.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/os-homedir-1.0.2.tgz_1475211519628_0.7873868853785098"},"directories":{},"_resolved":"https://registry.npmjs.org/os-homedir/-/os-homedir-1.0.2.tgz"}