{"name":"once","version":"1.3.3","description":"Run a function exactly one time","main":"once.js","directories":{"test":"test"},"dependencies":{"wrappy":"1"},"devDependencies":{"tap":"^1.2.0"},"scripts":{"test":"tap test/*.js"},"files":["once.js"],"repository":{"type":"git","url":"git://github.com/isaacs/once.git"},"keywords":["once","function","one","single"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","gitHead":"2ad558657e17fafd24803217ba854762842e4178","bugs":{"url":"https://github.com/isaacs/once/issues"},"homepage":"https://github.com/isaacs/once#readme","_id":"once@1.3.3","_shasum":"b2e261557ce4c314ec8304f3fa82663e4297ca20","_from":"once@1.3.3","_npmVersion":"3.3.2","_nodeVersion":"4.0.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"b2e261557ce4c314ec8304f3fa82663e4297ca20","tarball":"https://registry.npmjs.org/once/-/once-1.3.3.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_resolved":"https://registry.npmjs.org/once/-/once-1.3.3.tgz"}