{"name":"rimraf","version":"2.6.3","main":"rimraf.js","description":"A deep deletion module for node (like `rm -rf`)","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","repository":{"type":"git","url":"git://github.com/isaacs/rimraf.git"},"scripts":{"preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags","test":"tap test/*.js"},"bin":{"rimraf":"./bin.js"},"dependencies":{"glob":"^7.1.3"},"devDependencies":{"mkdirp":"^0.5.1","tap":"^12.1.1"},"gitHead":"9442819908e52f2c32620e8fa609d7a5d472cc2c","bugs":{"url":"https://github.com/isaacs/rimraf/issues"},"homepage":"https://github.com/isaacs/rimraf#readme","_id":"rimraf@2.6.3","_npmVersion":"6.5.0","_nodeVersion":"10.12.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-mwqeW5XsA2qAejG46gYdENaxXjx9onRNCfn7L0duuP4hCuTIi/QO7PDK07KJfp1d+izWPrzEJDcSqBa0OZQriA==","shasum":"b2d104fe0d8fb27cf9e0a1cda8262dd3833c6cab","tarball":"https://registry.npmjs.org/rimraf/-/rimraf-2.6.3.tgz","fileCount":5,"unpackedSize":15232,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcLRBVCRA9TVsSAnZWagAA8CgP/iE8LDrquxhzGuOAze8l\nPuqdFv3hpb1PxuX+BC5kcdQyWIvIsgwZC9VpXCyZ9Bvz6dDsCmLcUO+FiJ4Z\naR+ibLu4C2jbG3palWIoilOvK84KpG++2PJuVSXhuaeY4MUfRxerBY4kES4C\nkHtm4o8H1u+crgS5SXeUeRrYfytHjzhJAfpKgemGdnqjExHUC22B7G1sXs5+\nVtK4sYqQ5ep7bu62L/rvPPhX9eNLLWsti/UpoJis/a+NZ5G0/YrUP36dLR8X\n9Q0QChiEwcl7lHrzYPy9SDeHCSPssTZUBpQXjYncRFqJRqZK5vB+QaHE0FEP\nRLQQ7lkAd6Css5YekJc5kcCbIdCnO6Alc82V2Ib6JKZt5JB/rLGHu92CM0bZ\nNVNXBOk/pqYWIvBiOzS+eRW9Yq/APRnJWC8EJ4wN4oJ91+V/oSXNybSLCghI\ngT2qI2jHNihkRrzzNICDIHqUmONZpCkfvBgEvunuUwTLdNhRUGBykXkl0Tyr\nD9bbkXUXxLT96bo2MN1z1MvzLW9Kfz6Cu0gNjKk5nepCa4FB1vRDimIM3oZf\n2Vb8YOMdiLy8hYRy721s4Q+pr1B0faB2EeEMtYmiO8rIfW6HD4uKvOg05EHd\nstDk23HbrKcN3DWHkNH6dkdJMQCeqsFLeXVeQ3QH8mZOGTwLnsRzj0hGVcBG\nQCao\r\n=7Otg\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/rimraf_2.6.3_1546457172729_0.1407152545041752"},"_hasShrinkwrap":false,"_shasum":"b2d104fe0d8fb27cf9e0a1cda8262dd3833c6cab","_resolved":"https://registry.npmjs.org/rimraf/-/rimraf-2.6.3.tgz","_from":"rimraf@2.6.3"}