{"name":"hawk","description":"HTTP Hawk Authentication Scheme","version":"3.1.3","author":{"name":"Eran Hammer","email":"eran@hammer.io","url":"http://hueniverse.com"},"contributors":[],"repository":{"type":"git","url":"git://github.com/hueniverse/hawk.git"},"main":"lib/index.js","keywords":["http","authentication","scheme","hawk"],"engines":{"node":">=0.10.32"},"browser":"./lib/browser.js","dependencies":{"hoek":"2.x.x","boom":"2.x.x","cryptiles":"2.x.x","sntp":"1.x.x"},"devDependencies":{"code":"1.x.x","lab":"5.x.x"},"scripts":{"test":"lab -a code -t 100 -L","test-cov-html":"lab -a code -r html -o coverage.html"},"license":"BSD-3-Clause","gitHead":"2f0b93b34ed9b0ebc865838ef70c6a4035591430","bugs":{"url":"https://github.com/hueniverse/hawk/issues"},"homepage":"https://github.com/hueniverse/hawk#readme","_id":"hawk@3.1.3","_shasum":"078444bd7c1640b0fe540d2c9b73d59678e8e1c4","_from":"hawk@3.1.3","_npmVersion":"3.3.12","_nodeVersion":"5.4.1","_npmUser":{"name":"hueniverse","email":"eran@hammer.io"},"dist":{"shasum":"078444bd7c1640b0fe540d2c9b73d59678e8e1c4","tarball":"https://registry.npmjs.org/hawk/-/hawk-3.1.3.tgz"},"maintainers":[{"name":"hueniverse","email":"eran@hueniverse.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/hawk/-/hawk-3.1.3.tgz"}