{"name":"lodash._bindcallback","version":"3.0.1","description":"The modern build of lodash’s internal `bindCallback` as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"http://www.iceddev.com/"},{"name":"Kit Cambridge","email":"github@kitcambridge.be","url":"http://kitcambridge.be/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"https://github.com/lodash/lodash"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._bindcallback@3.0.1","_shasum":"e531c27644cf8b57a99e17ed95b35c748789392e","_from":"lodash._bindcallback@3.0.1","_npmVersion":"2.7.6","_nodeVersion":"0.12.2","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"d10","email":"demoneaux@gmail.com"},{"name":"kitcambridge","email":"github@kitcambridge.be"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"dist":{"shasum":"e531c27644cf8b57a99e17ed95b35c748789392e","tarball":"https://registry.npmjs.org/lodash._bindcallback/-/lodash._bindcallback-3.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._bindcallback/-/lodash._bindcallback-3.0.1.tgz"}