{"name":"ansi-regex","version":"4.0.0","description":"Regular expression for matching ANSI escape codes","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/ansi-regex.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=6"},"scripts":{"test":"xo && ava","view-supported":"node fixtures/view-codes.js"},"keywords":["ansi","styles","color","colour","colors","terminal","console","cli","string","tty","escape","formatting","rgb","256","shell","xterm","command-line","text","regex","regexp","re","match","test","find","pattern"],"devDependencies":{"ava":"^0.25.0","xo":"^0.23.0"},"gitHead":"a1d92466388fc8766b63bfab27ddc1e1df897dda","bugs":{"url":"https://github.com/chalk/ansi-regex/issues"},"homepage":"https://github.com/chalk/ansi-regex#readme","_id":"ansi-regex@4.0.0","_npmVersion":"5.6.0","_nodeVersion":"8.11.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-iB5Dda8t/UqpPI/IjsejXu5jOGDrzn41wJyljwPH65VCIbk6+1BzFIMJGFwTNrYXT1CrD+B4l19U7awiQ8rk7w==","shasum":"70de791edf021404c3fd615aa89118ae0432e5a9","tarball":"https://registry.npmjs.org/ansi-regex/-/ansi-regex-4.0.0.tgz","fileCount":4,"unpackedSize":4364,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJboLTyCRA9TVsSAnZWagAAGnQP/ikFm/pU0nz/k+kwLXQF\nQaOqkrWmoNlb6fiz7NElGRxe+a7K5dkovim/Plf66V+kcT1u47O/IsNn+1AU\nUYztxJ2Syn8QWdLgCKZlVy4jgN8qrq3ACLHYV6XFo+fV7JVoRqZnVLZlJtCg\nxaWT3K+ckyo0SbFrSKHchZWSha20mtgBjUzeVnzsx0zUELhL3I9soTTMaXOp\n8tYKs2rxhYduYewTu5hDfi/aAYlWhUuS0KkxZ+lR8zjrRJV3OMMcexJ+6qzZ\n5YozFB5L72r+aXJ5b9epDbRMTUh9D+J6OIRED4COBTbi5VaxjE5Qef7Y4wuy\nB5t+S8shSu/yPbMGKdHW+lBIv8tskZgCislmedHL7N3dWqKRqaelIKJHp8ea\n5NlvT4Bq6bIgggoPSG4ccVPvnwhPzZso3yBhx1Xzxdysb3nRor0ZrkDr9NSS\nPHhQwxlIZr3Ba4R7BWeyNjvOw4kAB8EicYP9REruWDoMxee/mWYd3xo1rOTD\nGocidueWQwHJPbyxGm4boKcBsToDN7boOoZAJONR0DBFgB5fCFB7FbzLRgil\nh3sOpoe7K+8/tCC/GlbpnhPEtNtFAWmtVEr5fuG6pwCxwO9ZOUNsFKCccs/Q\nSkXo9JmCGUgLzW04Z0Cms6BMXuS/VKERq+QyJKq5EQXJ93KwEBWj7gSmuYar\nmiIW\r\n=6Av/\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"i.am.qix@gmail.com","name":"qix"},{"email":"sindresorhus@gmail.com","name":"sindresorhus"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ansi-regex_4.0.0_1537258737952_0.3982474354635459"},"_hasShrinkwrap":false,"_shasum":"70de791edf021404c3fd615aa89118ae0432e5a9","_resolved":"https://registry.npmjs.org/ansi-regex/-/ansi-regex-4.0.0.tgz","_from":"ansi-regex@4.0.0"}