{"name":"commander","version":"2.19.0","description":"the complete solution for node.js command-line programs","keywords":["commander","command","option","parser"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/tj/commander.js.git"},"scripts":{"lint":"eslint index.js","test":"node test/run.js && npm run test-typings","test-typings":"tsc -p tsconfig.json"},"main":"index","dependencies":{},"devDependencies":{"@types/node":"^10.11.3","eslint":"^5.6.1","should":"^13.2.3","sinon":"^6.3.4","standard":"^12.0.1","ts-node":"^7.0.1","typescript":"^2.9.2"},"typings":"typings/index.d.ts","gitHead":"78b7dbd18aabc23ccc9d151db411913237a3c483","bugs":{"url":"https://github.com/tj/commander.js/issues"},"homepage":"https://github.com/tj/commander.js#readme","_id":"commander@2.19.0","_npmVersion":"6.4.1","_nodeVersion":"10.11.0","_npmUser":{"name":"abetomo","email":"abe@enzou.tokyo"},"dist":{"integrity":"sha512-6tvAOO+D6OENvRAh524Dh9jcfKTYDQAqvqezbCW82xj5X0pSrcpxtvRKHLG0yBY6SD7PSDrJaj+0AiOcKVd1Xg==","shasum":"f6198aa84e5b83c46054b94ddedbfed5ee9ff12a","tarball":"https://registry.npmjs.org/commander/-/commander-2.19.0.tgz","fileCount":6,"unpackedSize":61383,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbu9FSCRA9TVsSAnZWagAAc5YQAIADsKVX+3i2QDdUwZzo\nMltfEFOMP1vIiiD0jgsOe6RWO0AwEIBds7dFc4bV4oRoOraZhE5gMAPGd1Y4\n7jekExbT/VYWZYJg+Pg2PppiD5W2PZRS+0LfGiujcyRlpFIsKKc7dUOEQ4Ty\n+htXGTetO5qeYH10dso+9Rel8dsIAKBMQycKS5cuEk4SQC7VjwalM2KJUeC/\noHRzLUtfw64zGGFoshAOWCdsuuMpKvjOiO70mZbmNF0h4Cqd2gZlzdA/XiFi\nM4//gqKcl2hAa6S2Y6cd6vb4P1azv5S2Go2tARL1OBhuI6ooofhAfmfClDl0\n7lfkGwtKkc/c5RgQLAyaBiT73WsAy7bSFW9HPDZNJvO7y4JdI4ZczSi5JeeQ\nt2/Zw5pnOWrIzygMAvhiXC2c8BC8BQ+8CuxuvCkPzonr4F56fC54JR0ANHWa\nRkwvQVWI3C5T1YX21ZzgsvaXaY460sXEksT89stxLfzN0FfFxHnwjRn3crX8\n6RltbIevb2gT8QyGL1WmwMdp94IkBpw+7LfLrEl5o95v8IAJr6k822A/bFiw\nOYAGTJ9OgtEuJd7N8a1kCEkF7u54Yd9YO9vfPkO6SnEMiENW96wuzFBpv3K/\n/M0+4X8VDPXjEsS8wfRhUYYawhhDcE7/I9nnbngbA66V5Ci3d27ASkx0i6XX\nZ798\r\n=7lGM\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"abe@enzou.tokyo","name":"abetomo"},{"email":"rkoutnik@gmail.com","name":"somekittens"},{"email":"tj@vision-media.ca","name":"tjholowaychuk"},{"email":"romain.vanesyan@gmail.com","name":"vanesyan"},{"email":"zhiyelee@gmail.com","name":"zhiyelee"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/commander_2.19.0_1539035473746_0.9826574892249367"},"_hasShrinkwrap":false,"_shasum":"f6198aa84e5b83c46054b94ddedbfed5ee9ff12a","_resolved":"https://registry.npmjs.org/commander/-/commander-2.19.0.tgz","_from":"commander@2.19.0"}