{"author":{"name":"Felix Geisendörfer","email":"felix@debuggable.com","url":"http://debuggable.com/"},"name":"form-data","description":"A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.","version":"2.3.3","repository":{"type":"git","url":"git://github.com/form-data/form-data.git"},"main":"./lib/form_data","browser":"./lib/browser","scripts":{"pretest":"rimraf coverage test/tmp","test":"istanbul cover test/run.js","posttest":"istanbul report lcov text","lint":"eslint lib/*.js test/*.js test/integration/*.js","report":"istanbul report lcov text","ci-lint":"is-node-modern 6 && npm run lint || is-node-not-modern 6","ci-test":"npm run test && npm run browser && npm run report","predebug":"rimraf coverage test/tmp","debug":"verbose=1 ./test/run.js","browser":"browserify -t browserify-istanbul test/run-browser.js | obake --coverage","check":"istanbul check-coverage coverage/coverage*.json","files":"pkgfiles --sort=name","get-version":"node -e \"console.log(require('./package.json').version)\"","update-readme":"sed -i.bak 's/\\/master\\.svg/\\/v'$(npm --silent run get-version)'.svg/g' README.md","restore-readme":"mv README.md.bak README.md","prepublish":"in-publish && npm run update-readme || not-in-publish","postpublish":"npm run restore-readme"},"pre-commit":["lint","ci-test","check"],"engines":{"node":">= 0.12"},"dependencies":{"asynckit":"^0.4.0","combined-stream":"^1.0.6","mime-types":"^2.1.12"},"devDependencies":{"browserify":"^13.1.1","browserify-istanbul":"^2.0.0","coveralls":"^2.11.14","cross-spawn":"^4.0.2","eslint":"^3.9.1","fake":"^0.2.2","far":"^0.0.7","formidable":"^1.0.17","in-publish":"^2.0.0","is-node-modern":"^1.0.0","istanbul":"^0.4.5","obake":"^0.1.2","phantomjs-prebuilt":"^2.1.13","pkgfiles":"^2.3.0","pre-commit":"^1.1.3","request":"2.76.0","rimraf":"^2.5.4","tape":"^4.6.2"},"license":"MIT","gitHead":"b16916a568a0d06f3f8a16c31f9a8b89b7844094","bugs":{"url":"https://github.com/form-data/form-data/issues"},"homepage":"https://github.com/form-data/form-data#readme","_id":"form-data@2.3.3","_npmVersion":"5.6.0","_nodeVersion":"8.11.3","_npmUser":{"name":"alexindigo","email":"iam@alexindigo.com"},"dist":{"integrity":"sha512-1lLKB2Mu3aGP1Q/2eCOx0fNbRMe7XdwktwOruhfqqd0rIJWwN4Dh+E3hrPSlDCXnSR7UtZ1N38rVXm+6+MEhJQ==","shasum":"dcce52c05f644f298c6a7ab936bd724ceffbf3a6","tarball":"https://registry.npmjs.org/form-data/-/form-data-2.3.3.tgz","fileCount":8,"unpackedSize":119230,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbxuQfCRA9TVsSAnZWagAAiRgP/35Rr4anNT4tkKaF5BjA\nqyn2Rqik/V1A2uEXoVRZjwFAn4c3xH8riq4suJeOS0LbjaPoj6pWJXdiYkdN\nT2MCeTfUsGbT+LY5s2WOXQsDD5I78MzG88jn5QLSiNc72kbqmCAw2lDTr3b6\nm1ds6tFRb8xdkSGloXjpZ7BY/mex1Mkx+MS9pcXOVU9K7w8NbFXzRGO+A1Zh\ng5bQvcWjm98IjC6PRutLhbp4g4v502zpdYDRXtVW6w5fnC7uN7Mcv2GraRqN\nFIGEDhhcTeGomrb62Ea3imTiTkUliRvE7tSwGPJz894Rq1ej66oP/wfkF3yL\npe0DEAHlpqoG2328Fkcrzy1+dKxaqSqGf2LSGIPUNrjF76bPY+3VpXAcMS+h\nGK9brzI9I5KAfdJ6Gbgj2IX/A6xtIV5Ru7/kc2diVFIWkZXGaIQZVmho7Xkz\nMc3kLnIzT92b1xkk4bxiVFnLq7UaiheTEUxn8A1V8k1wWLMebJfndK3fMKJ8\n0fZKgPaPk+qG9J9Ld1AZWXZPg8nO06PkpCNwtb0TaUP7j2meQzjRqrCJqz+c\nuQwFbhQqEsT6TKd98dY7tcKKQf4t5hWL8InjeiqQ3+fe5Yehn264oKnJcnTo\ndHIKlpiqxdP9Natp/cCM6zCYcORN1mEinwf8zalChSk+XVCQ3NGKsHWywVc6\nZCxO\r\n=NorT\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"alexindigo","email":"iam@alexindigo.com"},{"name":"dylanpiercey","email":"pierceydylan@gmail.com"},{"name":"felixge","email":"felix@debuggable.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/form-data_2.3.3_1539761182623_0.0008897599197468242"},"_hasShrinkwrap":false,"_shasum":"dcce52c05f644f298c6a7ab936bd724ceffbf3a6","_resolved":"https://registry.npmjs.org/form-data/-/form-data-2.3.3.tgz","_from":"form-data@2.3.3"}