{"name":"mute-stream","version":"0.0.8","main":"mute.js","directories":{"test":"test"},"devDependencies":{"tap":"^12.1.1"},"scripts":{"test":"tap test/*.js --cov"},"repository":{"type":"git","url":"git://github.com/isaacs/mute-stream.git"},"keywords":["mute","stream","pipe"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","description":"Bytes go in, but they don't come out (when muted).","gitHead":"aa4a4baeaff5eeec83b5717738a44642f6948a9f","bugs":{"url":"https://github.com/isaacs/mute-stream/issues"},"homepage":"https://github.com/isaacs/mute-stream#readme","_id":"mute-stream@0.0.8","_npmVersion":"6.5.0","_nodeVersion":"10.12.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-nnbWWOkoWyUsTjKrhgD0dcz22mdkSnpYqbEjIm2nhwhuxlSkpywJmBo8h0ZqJdkp73mb90SssHkN4rsRaBAfAA==","shasum":"1630c42b2251ff81e2a283de96a5497ea92e5e0d","tarball":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.8.tgz","fileCount":4,"unpackedSize":6510,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcJbNmCRA9TVsSAnZWagAAqWAQAKPRVoWEA71FOyJZI74r\nk9WXeZXrDhrMvS1flnEwZOvZH8h6WcJJ5549mgcVQynEhlQkXW4+UP/sdheG\nBjW7ALN9HCTKqCirBbUyB0hRWIqvNXEsO4D00wu+kcrqOWLc20sNGpmweoow\nrIuwvTD3tdbbZl5HgXsxSVoescg6vRWIU+iNJps9W7bzZXOwGtl1nHHnQ47T\nXuK3OlS6adaBMdtO1LFkDgRdE9Ez5TGSwvAk8siEym7ypVnnUlia43ocAsks\nFvgcq9duPjwJFFwJTzlwX87w4eWY0Y2LVc19iwNXqv49V8pM0JhBXO4OGHFa\nKaRGtbBqN75GlYuzzUNfekPKE1/32tnVxywjFScLzYhruzLHvxhFESDSuptv\ny6ZGWl2v8+TLTRhRpuBPIEuezBS2CdcAvKDLAAsM6mjxyfzfee13cSGzgf/c\nh5Fl179EZE/KnXko9y7GeMXMKsBYzup+pWb2knzFzhR79hb8vjqX/kqffVV7\nz8Igu7YRfzyIRl/ju2MU/mf7HjoIEO+PG6tdiGzr5DnjxFa7A2cWxSInmHyq\nOBqPlWJ7iqRsEv+Ubc+cjdM3oSAlOiizcbwnKAPmDoD8PZsRO7fYNB8pCvBh\nR8/8DIueC5ZN3lrVd+EWhELXVkPWrQHyAzAmtzpF0CrrxXrS1JMjd+ZhbDWF\nWW4l\r\n=SOUD\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"me@re-becca.org","name":"iarna"},{"email":"i@izs.me","name":"isaacs"},{"email":"ogd@aoaioxxysz.net","name":"othiym23"},{"email":"kzm@sykosomatic.org","name":"zkat"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/mute-stream_0.0.8_1545974629018_0.7215891164233619"},"_hasShrinkwrap":false,"_shasum":"1630c42b2251ff81e2a283de96a5497ea92e5e0d","_resolved":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.8.tgz","_from":"mute-stream@0.0.8"}