{"author":{"name":"Tim Koschützki","email":"tim@debuggable.com","url":"http://debuggable.com/"},"name":"retry","description":"Abstraction for exponential and custom retry strategies for failed operations.","license":"MIT","version":"0.8.0","homepage":"https://github.com/tim-kos/node-retry","repository":{"type":"git","url":"git://github.com/tim-kos/node-retry.git"},"directories":{"lib":"./lib"},"main":"index","engines":{"node":"*"},"dependencies":{},"devDependencies":{"fake":"0.2.0","far":"0.0.1"},"gitHead":"9446e803d6a41ae08732a4a215ae5bf1ff1ccfdd","bugs":{"url":"https://github.com/tim-kos/node-retry/issues"},"_id":"retry@0.8.0","scripts":{},"_shasum":"2367628dc0edb247b1eab649dc53ac8628ac2d5f","_from":"retry@0.8.0","_npmVersion":"2.1.7","_nodeVersion":"0.10.33","_npmUser":{"name":"tim-kos","email":"tim@debuggable.com"},"maintainers":[{"name":"tim-kos","email":"tim@debuggable.com"}],"dist":{"shasum":"2367628dc0edb247b1eab649dc53ac8628ac2d5f","tarball":"https://registry.npmjs.org/retry/-/retry-0.8.0.tgz"},"_resolved":"https://registry.npmjs.org/retry/-/retry-0.8.0.tgz"}