{"name":"sshpk","version":"1.16.1","description":"A library for finding and using SSH public keys","main":"lib/index.js","scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git+https://github.com/joyent/node-sshpk.git"},"author":{"name":"Joyent, Inc"},"contributors":[{"name":"Dave Eddy","email":"dave@daveeddy.com"},{"name":"Mark Cavage","email":"mcavage@gmail.com"},{"name":"Alex Wilson","email":"alex@cooperi.net"}],"license":"MIT","bugs":{"url":"https://github.com/arekinath/node-sshpk/issues"},"engines":{"node":">=0.10.0"},"directories":{"bin":"./bin","lib":"./lib","man":"./man/man1"},"homepage":"https://github.com/arekinath/node-sshpk#readme","dependencies":{"asn1":"~0.2.3","assert-plus":"^1.0.0","dashdash":"^1.12.0","getpass":"^0.1.1","safer-buffer":"^2.0.2","jsbn":"~0.1.0","tweetnacl":"~0.14.0","ecc-jsbn":"~0.1.1","bcrypt-pbkdf":"^1.0.0"},"optionalDependencies":{},"devDependencies":{"tape":"^3.5.0","benchmark":"^1.0.0","sinon":"^1.17.2","temp":"^0.8.2"},"man":["/home/alex/dev/sshpk/man/man1/sshpk-conv.1","/home/alex/dev/sshpk/man/man1/sshpk-sign.1","/home/alex/dev/sshpk/man/man1/sshpk-verify.1"],"bin":{"sshpk-conv":"bin/sshpk-conv","sshpk-sign":"bin/sshpk-sign","sshpk-verify":"bin/sshpk-verify"},"gitHead":"1aece0d1df155e60e4cb0ae42cb3ed7aa043e174","_id":"sshpk@1.16.1","_shasum":"fb661c0bef29b39db40769ee39fa70093d6f6877","_from":"sshpk@1.16.1","_npmVersion":"2.15.11","_nodeVersion":"0.12.18","_npmUser":{"name":"arekinath","email":"alex@cooperi.net"},"dist":{"shasum":"fb661c0bef29b39db40769ee39fa70093d6f6877","tarball":"https://registry.npmjs.org/sshpk/-/sshpk-1.16.1.tgz","integrity":"sha512-HXXqVUq7+pcKeLqqZj6mHFUMvXtOJt1uoUx09pFW6011inTMxqI8BA8PM95myrIyyKwdnzjdFjLiE6KBPVtJIg==","fileCount":36,"unpackedSize":225493,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcSN3gCRA9TVsSAnZWagAAXGUP/0r6539fiSwCFuS8XYqB\nXnM4k2f4KvlCovAhf/3Xrn/3713RqKNF5P2TSHlBcJVFO5F5YIQnG1qwNXwk\nuIK89IxnsQaGQBATMielB8zmt40P5tOFDVZs+aDc2mCjdBgmQ/UFeZCm99+a\nFFUnTAtGV5tY3Wk+BgUYRiRhdHAcbSR0/bMtLjzcyZiVxyUg3YNyRJMa8zVK\no5qmhHDADsIYxhU5zxNwVu07lUtOwK/uL74ZuTXvaF5PhcCQhy9+4vNkvfIO\n3g/lFOU+qR7hNYs9MYOlTY3gbMV0umDtn802NSiic9u/FFB9hqOREDv0Xljn\nIrHy3SCzEzDj83pVR25Hn6p7SKN1KSevVP7go61ZoDAyzY+4MMNPu+4cdopH\n52HPdLRmdfDIkdPRf8nS9w3eUnPG/+SD24yhCW4NbCAkSX2is1KEQqrcZDQg\n5817ko30vdNpG5UtBVIeYGlGUJoViYjgvM7/duvlW+9IT/XRotACNUBSrOT5\nF3j9+Mlx9J7hMIAk8yNzh6Y6HRf2J7ACNwU5ehn7XiUsROzjjcTM6zEaosjX\nCR/Qjru4UePVAKT2gPKcDxSAPlA1G6lSEl9xTqfpg4nzfTdEjTiDAZHC39or\nw05p174+vuXy2RgU4ebLZ6EFdeKL+l0KU1htszw04UatsaPiGMsAJH7sVyMI\nkA8N\r\n=aIg1\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"alex@cooperi.net","name":"arekinath"},{"email":"dap@cs.brown.edu","name":"dap"},{"email":"josh@sysmgr.org","name":"jclulow"},{"email":"cody.mello@joyent.com","name":"melloc"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/sshpk_1.16.1_1548279263799_0.6978058808540124"},"_hasShrinkwrap":false,"_resolved":"https://registry.npmjs.org/sshpk/-/sshpk-1.16.1.tgz"}