{"name":"string-width","version":"1.0.2","description":"Get the visual width of a string - the number of columns required to display it","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/string-width.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["string","str","character","char","unicode","width","visual","column","columns","fullwidth","full-width","full","ansi","escape","codes","cli","command-line","terminal","console","cjk","chinese","japanese","korean","fixed-width"],"dependencies":{"code-point-at":"^1.0.0","is-fullwidth-code-point":"^1.0.0","strip-ansi":"^3.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"282cf3d53918a92cc3ee0778dcf938039bcbc47b","bugs":{"url":"https://github.com/sindresorhus/string-width/issues"},"homepage":"https://github.com/sindresorhus/string-width#readme","_id":"string-width@1.0.2","_shasum":"118bdf5b8cdc51a2a7e70d211e07e2b0b9b107d3","_from":"string-width@1.0.2","_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"118bdf5b8cdc51a2a7e70d211e07e2b0b9b107d3","tarball":"https://registry.npmjs.org/string-width/-/string-width-1.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/string-width-1.0.2.tgz_1471188233009_0.6573935742489994"},"directories":{},"_resolved":"https://registry.npmjs.org/string-width/-/string-width-1.0.2.tgz"}