{"name":"debuglog","version":"1.0.1","description":"backport of util.debuglog from node v0.11","license":"MIT","main":"debuglog.js","repository":{"type":"git","url":"https://github.com/sam-github/node-debuglog.git"},"author":{"name":"Sam Roberts","email":"sam@strongloop.com"},"engines":{"node":"*"},"browser":{"util":false},"bugs":{"url":"https://github.com/sam-github/node-debuglog/issues"},"homepage":"https://github.com/sam-github/node-debuglog","_id":"debuglog@1.0.1","dist":{"shasum":"aa24ffb9ac3df9a2351837cfb2d279360cd78492","tarball":"https://registry.npmjs.org/debuglog/-/debuglog-1.0.1.tgz"},"_from":"debuglog@1.0.1","_npmVersion":"1.4.3","_npmUser":{"name":"octet","email":"sam@strongloop.com"},"maintainers":[{"name":"octet","email":"sam@strongloop.com"}],"directories":{},"_shasum":"aa24ffb9ac3df9a2351837cfb2d279360cd78492","_resolved":"https://registry.npmjs.org/debuglog/-/debuglog-1.0.1.tgz"}