{"name":"spdx-expression-parse","description":"parse SPDX license expressions","version":"3.0.0","author":{"name":"Kyle E. Mitchell","email":"kyle@kemitchell.com","url":"http://kemitchell.com"},"files":["AUTHORS","index.js","parse.js","scan.js"],"dependencies":{"spdx-exceptions":"^2.1.0","spdx-license-ids":"^3.0.0"},"devDependencies":{"defence-cli":"^2.0.1","mocha":"^3.4.2","replace-require-self":"^1.0.0","standard":"^10.0.2"},"keywords":["SPDX","law","legal","license","metadata","package","package.json","standards"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jslicense/spdx-expression-parse.js.git"},"scripts":{"lint":"standard","test:readme":"defence -i javascript README.md | replace-require-self | node","test:mocha":"mocha test/index.js","test":"npm run test:mocha && npm run test:readme"},"contributors":[{"name":"C. Scott Ananian","email":"cscott@cscott.net","url":"http://cscott.net"},{"name":"Kyle E. Mitchell","email":"kyle@kemitchell.com","url":"https://kemitchell.com"},{"name":"Shinnosuke Watanabe","email":"snnskwtnb@gmail.com"},{"name":"Antoine Motet","email":"antoine.motet@gmail.com"}],"gitHead":"063e2d555cc5aef6c433c7dce7c543894476bcb8","bugs":{"url":"https://github.com/jslicense/spdx-expression-parse.js/issues"},"homepage":"https://github.com/jslicense/spdx-expression-parse.js#readme","_id":"spdx-expression-parse@3.0.0","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"kemitchell","email":"kyle@kemitchell.com"},"dist":{"integrity":"sha512-Yg6D3XpRD4kkOmTpdgbUiEJFKghJH03fiC1OPll5h/0sO6neh2jqRDVHOQ4o/LMea0tgCkbMgea5ip/e+MkWyg==","shasum":"99e119b7a5da00e05491c9fa338b7904823b41d0","tarball":"https://registry.npmjs.org/spdx-expression-parse/-/spdx-expression-parse-3.0.0.tgz","fileCount":7,"unpackedSize":11871},"maintainers":[{"name":"kemitchell","email":"kyle@kemitchell.com"},{"name":"motet-a","email":"antoine.motet@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/spdx-expression-parse_3.0.0_1519690458018_0.7153856255157998"},"_shasum":"99e119b7a5da00e05491c9fa338b7904823b41d0","_resolved":"https://registry.npmjs.org/spdx-expression-parse/-/spdx-expression-parse-3.0.0.tgz","_from":"spdx-expression-parse@3.0.0"}