{"name":"read-package-tree","version":"5.1.6","description":"Read the contents of node_modules.","main":"rpt.js","directories":{"test":"test"},"dependencies":{"debuglog":"^1.0.1","dezalgo":"^1.0.0","once":"^1.3.0","read-package-json":"^2.0.0","readdir-scoped-modules":"^1.0.0"},"devDependencies":{"archy":"^1.0.0","mkdirp":"^0.5.1","tacks":"^1.2.1","tap":"^6.3.0"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/read-package-tree.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","bugs":{"url":"https://github.com/npm/read-package-tree/issues"},"homepage":"https://github.com/npm/read-package-tree","files":["rpt.js"],"gitHead":"d9e0ed750eada0850b8a4d2a01d4510a3776ce45","_id":"read-package-tree@5.1.6","_npmVersion":"5.0.0","_nodeVersion":"8.0.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"integrity":"sha512-FCX1aT3GWyY658wzDICef4p+n0dB+ENRct8E/Qyvppj6xVpOYerBHfUu7OP5Rt1/393Tdglguf5ju5DEX4wZNg==","shasum":"4f03e83d0486856fb60d97c94882841c2a7b1b7a","tarball":"https://registry.npmjs.org/read-package-tree/-/read-package-tree-5.1.6.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"},{"name":"iarna","email":"me@re-becca.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/read-package-tree-5.1.6.tgz_1496366173606_0.6559428705368191"},"_shasum":"4f03e83d0486856fb60d97c94882841c2a7b1b7a","_resolved":"https://registry.npmjs.org/read-package-tree/-/read-package-tree-5.1.6.tgz","_from":"read-package-tree@5.1.6"}