{"author":{"name":"Glen R. Goodwin","url":"http://www.arei.net"},"name":"npmbox","keywords":["npm","npm utility","npm pack","npm package","npm utilities","npm archive","npm unpack","npm zip","npm unzip","unpack","pack","npmbox","npmunbox","zip","unzip","offline","npm offline","offline install","install","install offline","npm install","npm install offline","npm offline install","box","unbox"],"description":"npm addon utility for creating and installing from an archive file of an npm install, including dependencies.","version":"4.2.1","homepage":"http://github.com/arei/npmbox","bugs":{"url":"http://github.com/arei/npmbox/issues"},"license":"MIT","licenses":[{"type":"MIT","url":"http://github.com/arei/npmbox/blob/master/LICENSE.txt"}],"repository":{"type":"git","url":"git://github.com/arei/npmbox.git"},"main":"npmboxxer.js","bin":{"npmbox":"./bin/npmbox","npmunbox":"./bin/npmunbox"},"engines":{"node":">=4.0.0"},"dependencies":{"fs-extra":"1.0.0","is":"3.1.0","npm":"3.10.3","npm-package-arg":"4.2.0","optimist":"0.6.1","read-package-json":"2.0.4","tar.gz":"1.0.2","tmp":"0.0.31"},"devDependencies":{},"optionalDependencies":{},"gitHead":"29c6c9b8065217be842f42f0f1bebd159ff6e021","_id":"npmbox@4.2.1","scripts":{},"_shasum":"8a093beb98ee1b917903b2340bcf736584d2b624","_from":"npmbox@4.2.1","_npmVersion":"3.10.10","_nodeVersion":"6.10.0","_npmUser":{"name":"arei","email":"arei@usa.com"},"maintainers":[{"name":"arei","email":"arei@usa.com"},{"name":"danfuzz","email":"danfuzz@milk.com"}],"dist":{"shasum":"8a093beb98ee1b917903b2340bcf736584d2b624","tarball":"https://registry.npmjs.org/npmbox/-/npmbox-4.2.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/npmbox-4.2.1.tgz_1492617782302_0.3344021658413112"},"directories":{},"_resolved":"https://registry.npmjs.org/npmbox/-/npmbox-4.2.1.tgz"}