{"name":"gauge","version":"1.2.7","description":"A terminal based horizontal guage","main":"progress-bar.js","scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/iarna/gauge.git"},"keywords":["progressbar","progress","gauge"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/gauge/issues"},"homepage":"https://github.com/iarna/gauge","dependencies":{"ansi":"^0.3.0","has-unicode":"^2.0.0","lodash.pad":"^4.1.0","lodash.padend":"^4.1.0","lodash.padstart":"^4.1.0"},"devDependencies":{"tap":"^5.6.0"},"gitHead":"75a7d0a4ed67489ac992ed3d211bed60376ca7c1","_id":"gauge@1.2.7","_shasum":"e9cec5483d3d4ee0ef44b60a7d99e4935e136d93","_from":"gauge@1.2.7","_npmVersion":"3.7.2","_nodeVersion":"4.2.2","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"e9cec5483d3d4ee0ef44b60a7d99e4935e136d93","tarball":"https://registry.npmjs.org/gauge/-/gauge-1.2.7.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/gauge-1.2.7.tgz_1455835409513_0.6293477965518832"},"directories":{},"_resolved":"https://registry.npmjs.org/gauge/-/gauge-1.2.7.tgz"}