{"name":"sigmund","version":"1.0.1","description":"Quick and dirty signatures for Objects.","main":"sigmund.js","directories":{"test":"test"},"dependencies":{},"devDependencies":{"tap":"~0.3.0"},"scripts":{"test":"tap test/*.js","bench":"node bench.js"},"repository":{"type":"git","url":"git://github.com/isaacs/sigmund.git"},"keywords":["object","signature","key","data","psychoanalysis"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","gitHead":"527f97aa5bb253d927348698c0cd3bb267d098c6","bugs":{"url":"https://github.com/isaacs/sigmund/issues"},"homepage":"https://github.com/isaacs/sigmund#readme","_id":"sigmund@1.0.1","_shasum":"3ff21f198cad2175f9f3b781853fd94d0d19b590","_from":"sigmund@1.0.1","_npmVersion":"2.10.0","_nodeVersion":"2.0.1","_npmUser":{"name":"isaacs","email":"isaacs@npmjs.com"},"dist":{"shasum":"3ff21f198cad2175f9f3b781853fd94d0d19b590","tarball":"https://registry.npmjs.org/sigmund/-/sigmund-1.0.1.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_resolved":"https://registry.npmjs.org/sigmund/-/sigmund-1.0.1.tgz"}