{"name":"signal-exit","version":"3.0.2","description":"when you want to fire an event no matter how a process exits.","main":"index.js","scripts":{"pretest":"standard","test":"tap --timeout=240 ./test/*.js --cov","coverage":"nyc report --reporter=text-lcov | coveralls","release":"standard-version"},"files":["index.js","signals.js"],"repository":{"type":"git","url":"git+https://github.com/tapjs/signal-exit.git"},"keywords":["signal","exit"],"author":{"name":"Ben Coe","email":"ben@npmjs.com"},"license":"ISC","bugs":{"url":"https://github.com/tapjs/signal-exit/issues"},"homepage":"https://github.com/tapjs/signal-exit","devDependencies":{"chai":"^3.5.0","coveralls":"^2.11.10","nyc":"^8.1.0","standard":"^7.1.2","standard-version":"^2.3.0","tap":"^8.0.1"},"gitHead":"9c5ad9809fe6135ef22e2623989deaffe2a4fa8a","_id":"signal-exit@3.0.2","_shasum":"b5fdc08f1287ea1178628e415e25132b73646c6d","_from":"signal-exit@3.0.2","_npmVersion":"3.10.9","_nodeVersion":"6.5.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"b5fdc08f1287ea1178628e415e25132b73646c6d","tarball":"https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.2.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"isaacs","email":"isaacs@npmjs.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/signal-exit-3.0.2.tgz_1480821660838_0.6809983775019646"},"directories":{},"_resolved":"https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.2.tgz"}