{"name":"supports-color","version":"2.0.0","description":"Detect whether a terminal supports color","license":"MIT","repository":{"type":"git","url":"https://github.com/chalk/supports-color"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"engines":{"node":">=0.8.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["color","colour","colors","terminal","console","cli","ansi","styles","tty","rgb","256","shell","xterm","command-line","support","supports","capability","detect"],"devDependencies":{"mocha":"*","require-uncached":"^1.0.2"},"gitHead":"8400d98ade32b2adffd50902c06d9e725a5c6588","bugs":{"url":"https://github.com/chalk/supports-color/issues"},"homepage":"https://github.com/chalk/supports-color","_id":"supports-color@2.0.0","_shasum":"535d045ce6b6363fa40117084629995e9df324c7","_from":"supports-color@2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"535d045ce6b6363fa40117084629995e9df324c7","tarball":"https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz"}