{"name":"normalize-package-data","version":"2.5.0","author":{"name":"Meryn Stol","email":"merynstol@gmail.com"},"description":"Normalizes data that can be found in package.json files.","license":"BSD-2-Clause","repository":{"type":"git","url":"git://github.com/npm/normalize-package-data.git"},"main":"lib/normalize.js","scripts":{"test":"tap test/*.js"},"dependencies":{"hosted-git-info":"^2.1.4","resolve":"^1.10.0","semver":"2 || 3 || 4 || 5","validate-npm-package-license":"^3.0.1"},"devDependencies":{"async":"^2.6.1","tap":"^12.4.0","underscore":"^1.8.3"},"contributors":[{"name":"Isaac Z. Schlueter","email":"i@izs.me"},{"name":"Meryn Stol","email":"merynstol@gmail.com"},{"name":"Robert Kowalski","email":"rok@kowalski.gd"}],"gitHead":"dedb606de22fa4bdf21c3679dece5fd07b4a0b1a","bugs":{"url":"https://github.com/npm/normalize-package-data/issues"},"homepage":"https://github.com/npm/normalize-package-data#readme","_id":"normalize-package-data@2.5.0","_nodeVersion":"10.14.1","_npmVersion":"6.8.0-next.0","dist":{"integrity":"sha512-/5CMN3T0R4XTj4DcGaexo+roZSdSFW/0AOOTROrjxzCG1wrWXEsGbRKevjlIL+ZDE4sZlJr5ED4YW0yqmkK+eA==","shasum":"e66db1838b200c1dfc233225d12cb36520e234a8","tarball":"https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.5.0.tgz","fileCount":11,"unpackedSize":26646,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcWfEzCRA9TVsSAnZWagAAxaQP/R/GlB2z/kjOk2YoaJx2\nGJO3MLFgkWnjyWWPp1/fW0LYFik+j7Z4yTgN5ssQvIcB4Br09j7FLyMFGa4/\nBk8JElkLZn54PZhuLOVlGxULLN40aGPIXtMFGdZV522sY3UL5EuwmN1PhBp7\nGTOPsjPKTGWX7HFmlGWnV4T5HFERI3HkX38QJdwPMf6OmgwKENmUj1UeCS/C\n5V359PHnlfaSaj6hG3N1rL+Wp4dFKc0/C7/8806Ttg67yEgLPgGjxakhQCma\n/rSoUmyauziBS6kLeTQ1J0ZDsUmrjbMyyXg59K+dc6nCBic33rGNMVqItRF/\n9zKt+US4LKdBCKBhR9WNWN506sOMLmje7CNpBcpoXVuMQP0jvWU3W87RhGaK\n2ehtP/HkWT5+WnTq6v8xwcciq+EfrY+9gFZIAMyscusQfTDQPX7f/TnW66wQ\nuZ9jQMFQ8C6IgzbIZ+PnrKPi5C70AQ5s/TG/+utzdP+kEXrYMuxQeuNSqc82\nj4GY3XYYJInj4rXsjvX3GBhBgl2RXrLAp4o/6XXw5xyKunu/JT/NbEi1/jCk\nlBzLj0Sb9zecYijXIJKd53RfBNzcg5ALoLENKbSrZP3p0+lQ3cDB2nNpXyza\naLMLf6vODl4VBoCmkIrmWi0PyN28VAEoYkbbCtB6+NtRRobkSHP+P0kLX7cO\nLE+a\r\n=AVmd\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"audrey@npmjs.com","name":"audrey.e"},{"email":"me@re-becca.org","name":"iarna"},{"email":"i@izs.me","name":"isaacs"},{"email":"braveg1rl@outlook.com","name":"meryn"},{"email":"ogd@aoaioxxysz.net","name":"othiym23"},{"email":"npm@zkat.tech","name":"zkat"}],"_npmUser":{"name":"audrey.e","email":"audrey@npmjs.com"},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/normalize-package-data_2.5.0_1549398323147_0.7625295810772026"},"_hasShrinkwrap":false,"_shasum":"e66db1838b200c1dfc233225d12cb36520e234a8","_resolved":"https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.5.0.tgz","_from":"normalize-package-data@2.5.0"}