{"name":"es6-iterator","version":"2.0.3","description":"Iterator abstraction based on ES6 specification","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["iterator","array","list","set","map","generator"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-iterator.git"},"dependencies":{"d":"1","es5-ext":"^0.10.35","es6-symbol":"^3.1.1"},"devDependencies":{"eslint":"^4.9","eslint-config-medikoo-es5":"^1.4.4","event-emitter":"^0.3.5","tad":"^0.2.7"},"eslintConfig":{"extends":"medikoo-es5","root":true,"rules":{"no-extend-native":"off"}},"scripts":{"lint":"eslint --ignore-path=.gitignore .","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"ae56bb258cf47c62f9b9a1b4bec29bee0e676fb1","bugs":{"url":"https://github.com/medikoo/es6-iterator/issues"},"homepage":"https://github.com/medikoo/es6-iterator#readme","_id":"es6-iterator@2.0.3","_shasum":"a7de889141a05a94b0854403b2d0a0fbfa98f3b7","_from":"es6-iterator@2.0.3","_npmVersion":"4.6.1","_nodeVersion":"8.5.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"a7de889141a05a94b0854403b2d0a0fbfa98f3b7","tarball":"https://registry.npmjs.org/es6-iterator/-/es6-iterator-2.0.3.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/es6-iterator-2.0.3.tgz_1508238114714_0.8581629453692585"},"directories":{},"_resolved":"https://registry.npmjs.org/es6-iterator/-/es6-iterator-2.0.3.tgz"}