{"name":"slash","version":"1.0.0","description":"Convert Windows backslash paths to slash paths","keywords":["path","seperator","sep","slash","backslash","windows","win"],"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"repository":{"type":"git","url":"git://github.com/sindresorhus/slash"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"*"},"engines":{"node":">=0.10.0"},"license":"MIT","files":["index.js"],"gitHead":"c801dd4568ad9380b534067eabe88942394f82ff","bugs":{"url":"https://github.com/sindresorhus/slash/issues"},"homepage":"https://github.com/sindresorhus/slash","_id":"slash@1.0.0","_shasum":"c41f2f6c39fc16d1cd17ad4b5d896114ae470d55","_from":"slash@1.0.0","_npmVersion":"1.4.14","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"c41f2f6c39fc16d1cd17ad4b5d896114ae470d55","tarball":"https://registry.npmjs.org/slash/-/slash-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/slash/-/slash-1.0.0.tgz"}