{"name":"tar.gz","version":"1.0.2","description":"Pure javascript tarball tools for Node.js","main":"index.js","scripts":{"test":"mocha --tdd --bail test/**/*-test.js","travis":"istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec test/**/*-test.js && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage"},"repository":{"type":"git","url":"git+https://github.com/alanhoff/node-tar.gz.git"},"keywords":["compression","decompression","compress","decompress","tar","tape","archive","tape","arquive","gzip","gz","tarball"],"author":{"name":"Alan Hoffmeister","email":"alanhoffmeister@gmail.com"},"license":"ISC","bugs":{"url":"https://github.com/alanhoff/node-tar.gz/issues"},"bin":{"targz":"bin/targz"},"homepage":"https://github.com/alanhoff/node-tar.gz#readme","dependencies":{"bluebird":"^2.9.34","chai":"^3.2.0","commander":"^2.8.1","fstream":"^1.0.7","mocha":"^2.2.5","mout":"^0.11.0","tar":"^2.1.1"},"devDependencies":{"coveralls":"^2.11.3","istanbul":"^0.3.17","temp":"^0.8.3"},"gitHead":"b395ef4036a53c02fdb8c1f72f02ba384afa5631","_id":"tar.gz@1.0.2","_shasum":"551e75bca286c382883187ffd06a05e70017fa01","_from":"tar.gz@1.0.2","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"alanhoff","email":"alanhoffmeister@gmail.com"},"dist":{"shasum":"551e75bca286c382883187ffd06a05e70017fa01","tarball":"https://registry.npmjs.org/tar.gz/-/tar.gz-1.0.2.tgz"},"maintainers":[{"name":"alanhoff","email":"alanhoffmeister@gmail.com"}],"deprecated":"⚠️  WARNING ⚠️ tar.gz module has been deprecated and your application is vulnerable. Please use tar module instead: https://npmjs.com/tar","directories":{},"_resolved":"https://registry.npmjs.org/tar.gz/-/tar.gz-1.0.2.tgz"}