{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"npmlog","description":"logger for npm","version":"2.0.4","repository":{"type":"git","url":"git+https://github.com/npm/npmlog.git"},"main":"log.js","files":["log.js"],"scripts":{"test":"tap test/*.js"},"dependencies":{"ansi":"~0.3.1","are-we-there-yet":"~1.1.2","gauge":"~1.2.5"},"devDependencies":{"tap":"~5.7.0"},"license":"ISC","gitHead":"3732fd4ba1ca2d47c6102343e6c3fb7e66df7fe5","bugs":{"url":"https://github.com/npm/npmlog/issues"},"homepage":"https://github.com/npm/npmlog#readme","_id":"npmlog@2.0.4","_shasum":"98b52530f2514ca90d09ec5b22c8846722375692","_from":"npmlog@2.0.4","_npmVersion":"3.9.1","_nodeVersion":"5.10.1","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"98b52530f2514ca90d09ec5b22c8846722375692","tarball":"https://registry.npmjs.org/npmlog/-/npmlog-2.0.4.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/npmlog-2.0.4.tgz_1463616637725_0.461703865788877"},"directories":{},"_resolved":"https://registry.npmjs.org/npmlog/-/npmlog-2.0.4.tgz"}