{"name":"uri-js","version":"4.2.2","description":"An RFC 3986/3987 compliant, scheme extendable URI/IRI parsing/validating/resolving library for JavaScript.","main":"dist/es5/uri.all.js","types":"dist/es5/uri.all.d.ts","directories":{"test":"tests"},"scripts":{"build:esnext":"tsc","build:es5":"rollup -c && cp dist/esnext/uri.d.ts dist/es5/uri.all.d.ts && npm run build:es5:fix-sourcemap","build:es5:fix-sourcemap":"sorcery -i dist/es5/uri.all.js","build:es5:min":"uglifyjs dist/es5/uri.all.js --support-ie8 --output dist/es5/uri.all.min.js --in-source-map dist/es5/uri.all.js.map --source-map uri.all.min.js.map --comments --compress --mangle --pure-funcs merge subexp  && mv uri.all.min.js.map dist/es5/ && cp dist/es5/uri.all.d.ts dist/es5/uri.all.min.d.ts","build":"npm run build:esnext && npm run build:es5 && npm run build:es5:min","test":"mocha -u mocha-qunit-ui dist/es5/uri.all.js tests/tests.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/garycourt/uri-js.git"},"keywords":["URI","IRI","IDN","URN","UUID","HTTP","HTTPS","MAILTO","RFC3986","RFC3987","RFC5891","RFC2616","RFC2818","RFC2141","RFC4122","RFC4291","RFC5952","RFC6068","RFC6874"],"author":{"name":"Gary Court","email":"gary.court@gmail.com"},"license":"BSD-2-Clause","bugs":{"url":"https://github.com/garycourt/uri-js/issues"},"homepage":"https://github.com/garycourt/uri-js","devDependencies":{"babel-cli":"^6.26.0","babel-plugin-external-helpers":"^6.22.0","babel-preset-latest":"^6.24.1","mocha":"^3.2.0","mocha-qunit-ui":"^0.1.3","rollup":"^0.41.6","rollup-plugin-babel":"^2.7.1","rollup-plugin-node-resolve":"^2.0.0","sorcery":"^0.10.0","typescript":"^2.8.1","uglify-js":"^2.8.14"},"dependencies":{"punycode":"^2.1.0"},"gitHead":"4f6f600fade03398c08adf2755c3a2ad66d31b3c","_id":"uri-js@4.2.2","_npmVersion":"5.6.0","_nodeVersion":"9.11.1","_npmUser":{"name":"garycourt","email":"gary.court@gmail.com"},"dist":{"integrity":"sha512-KY9Frmirql91X2Qgjry0Wd4Y+YTdrdZheS8TFwvkbLWf/G5KNJDCh6pKL5OZctEW4+0Baa5idK2ZQuELRwPznQ==","shasum":"94c540e1ff772956e2299507c010aea6c8838eb0","tarball":"https://registry.npmjs.org/uri-js/-/uri-js-4.2.2.tgz","fileCount":58,"unpackedSize":533198,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbCIYyCRA9TVsSAnZWagAAa6oP/1XTWz8ftTU+nUe6aXcp\n4iluilj92MViWAwt5jsrv9f0DTowMdg0zKL7sG0rZJfXwgThlvKjqO+vEQRb\nLuf7bCtmHySHphXmWdFysAc0LHRb3eJiDLi8QVtDCzE8501X6F/3HGItBxw3\nzSsd31TFBl6m356HH1nRb/Eiz8W0MqWbJ1/T6ixU4PbUz9DxRx5BFxGTQlNM\nEdFiBR4JWTcCRov+nCmubeUhf+vDwosLGpcdEZePywgaDi3WzX8PLhBksZbf\n42ODIL0OlmHhcJeSmOgnZ4hJJVmu+59mOlLM8HcV46rp/LutEItDFOG90u4R\nDUds8cvcvY8HQ6/E3iNrQS9cL6bKOlUg0OYW6cxM9SzIWYp5awSqKa/ru1mJ\n0sAP17YYOA0dvY3RrkktCV+lthw8nmqYxL4vmL0vGR2hh5KEktSltGTI++nA\nc+0uEt559t2RCP6Of6CCsYeJ5JXzR5ncMadCuTyW1w2JCGKVoZq/bIQru7su\nvY1PxvjMh/fN/hXSa8kAd1uATLyIH9oVd3yJuRIj6zDEAcpimmqslwRX0PlB\nBZRaPS2xW++RfjnLRbA9z6wVqiXWwgR8WOPbgGTJgH9kj5T7MBLxtZd8Zj80\n1uD+BqG8iUFM4b+mtri7VlU3cWw0iVnfDwgGdleRhQ7ImEH4sJO3x5pBJGbv\n3jS9\r\n=55z0\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"garycourt","email":"gary.court@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/uri-js_4.2.2_1527285297263_0.6787805812046788"},"_hasShrinkwrap":false,"_shasum":"94c540e1ff772956e2299507c010aea6c8838eb0","_resolved":"https://registry.npmjs.org/uri-js/-/uri-js-4.2.2.tgz","_from":"uri-js@4.2.2"}