{"name":"columnify","version":"1.5.4","description":"Render data in text columns. Supports in-column text-wrap.","main":"columnify.js","scripts":{"pretest":"npm prune","test":"make prepublish && tape test/*.js | tap-spec","bench":"npm test && node bench","prepublish":"make prepublish"},"babel":{"presets":["es2015"]},"author":{"name":"Tim Oxley"},"license":"MIT","devDependencies":{"babel":"^6.3.26","babel-cli":"^6.3.17","babel-preset-es2015":"^6.3.13","chalk":"^1.1.1","tap-spec":"^4.1.1","tape":"^4.4.0"},"repository":{"type":"git","url":"git://github.com/timoxley/columnify.git"},"keywords":["column","text","ansi","console","terminal","wrap","table"],"bugs":{"url":"https://github.com/timoxley/columnify/issues"},"homepage":"https://github.com/timoxley/columnify","dependencies":{"strip-ansi":"^3.0.0","wcwidth":"^1.0.0"},"directories":{"test":"test"},"gitHead":"b5373b3d6344bf59e1ab63c912c188c34bce5889","_id":"columnify@1.5.4","_shasum":"4737ddf1c7b69a8a7c340570782e947eec8e78bb","_from":"columnify@1.5.4","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"timoxley","email":"secoif@gmail.com"},"maintainers":[{"name":"timoxley","email":"secoif@gmail.com"}],"dist":{"shasum":"4737ddf1c7b69a8a7c340570782e947eec8e78bb","tarball":"https://registry.npmjs.org/columnify/-/columnify-1.5.4.tgz"},"_resolved":"https://registry.npmjs.org/columnify/-/columnify-1.5.4.tgz"}