{"name":"normalize-package-data","version":"2.3.8","author":{"name":"Meryn Stol","email":"merynstol@gmail.com"},"description":"Normalizes data that can be found in package.json files.","license":"BSD-2-Clause","repository":{"type":"git","url":"git://github.com/npm/normalize-package-data.git"},"main":"lib/normalize.js","scripts":{"test":"tap test/*.js"},"dependencies":{"hosted-git-info":"^2.1.4","is-builtin-module":"^1.0.0","semver":"2 || 3 || 4 || 5","validate-npm-package-license":"^3.0.1"},"devDependencies":{"async":"^1.5.0","tap":"^2.2.0","underscore":"^1.8.3"},"files":["lib/*.js","lib/*.json","AUTHORS"],"contributors":[{"name":"Isaac Z. Schlueter","email":"i@izs.me"},{"name":"Meryn Stol","email":"merynstol@gmail.com"},{"name":"Robert Kowalski","email":"rok@kowalski.gd"}],"gitHead":"6ba494919aa5f8aa7bb2881a136eefbd04b9d141","bugs":{"url":"https://github.com/npm/normalize-package-data/issues"},"homepage":"https://github.com/npm/normalize-package-data#readme","_id":"normalize-package-data@2.3.8","_npmVersion":"4.5.0","_nodeVersion":"4.6.1","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"d819eda2a9dedbd1ffa563ea4071d936782295bb","tarball":"https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.3.8.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"meryn","email":"merynstol@gmail.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/normalize-package-data-2.3.8.tgz_1492736191668_0.44064528262242675"},"directories":{},"_shasum":"d819eda2a9dedbd1ffa563ea4071d936782295bb","_resolved":"https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.3.8.tgz","_from":"normalize-package-data@2.3.8"}