{"name":"npm-install-checks","version":"3.0.0","description":"checks that npm runs during the installation of a module","main":"index.js","dependencies":{"semver":"^2.3.0 || 3.x || 4 || 5"},"devDependencies":{"mkdirp":"~0.3.5","rimraf":"~2.2.5","standard":"^5.4.1","tap":"^5.0.1"},"scripts":{"test":"standard && tap --coverage test/*.js"},"repository":{"type":"git","url":"git://github.com/npm/npm-install-checks.git"},"homepage":"https://github.com/npm/npm-install-checks","keywords":["npm,","install"],"author":{"name":"Robert Kowalski","email":"rok@kowalski.gd"},"license":"BSD-2-Clause","bugs":{"url":"https://github.com/npm/npm-install-checks/issues"},"gitHead":"49d3ea33262de10f99ac6968e621be416f572774","_id":"npm-install-checks@3.0.0","_shasum":"d4aecdfd51a53e3723b7b2f93b2ee28e307bc0d7","_from":"npm-install-checks@3.0.0","_npmVersion":"3.5.3","_nodeVersion":"4.2.2","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"d4aecdfd51a53e3723b7b2f93b2ee28e307bc0d7","tarball":"https://registry.npmjs.org/npm-install-checks/-/npm-install-checks-3.0.0.tgz"},"maintainers":[{"name":"robertkowalski","email":"rok@kowalski.gd"},{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"iarna","email":"me@re-becca.org"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/npm-install-checks/-/npm-install-checks-3.0.0.tgz"}