{"name":"unique-slug","version":"2.0.1","description":"Generate a unique character string suitible for use in files and URLs.","main":"index.js","scripts":{"test":"standard && tap --coverage test"},"keywords":[],"author":{"name":"Rebecca Turner","email":"me@re-becca.org","url":"http://re-becca.org"},"license":"ISC","devDependencies":{"standard":"^5.4.1","tap":"^2.3.1"},"repository":{"type":"git","url":"git://github.com/iarna/unique-slug.git"},"dependencies":{"imurmurhash":"^0.1.4"},"gitHead":"b5c58f7086b55e0cb3311de5cfcbefdc7d3fb295","bugs":{"url":"https://github.com/iarna/unique-slug/issues"},"homepage":"https://github.com/iarna/unique-slug#readme","_id":"unique-slug@2.0.1","_npmVersion":"6.4.1","_nodeVersion":"10.10.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"integrity":"sha512-n9cU6+gITaVu7VGj1Z8feKMmfAjEAQGhwD9fE3zvpRRa0wEIx8ODYkVGfSc94M2OX00tUFV8wH3zYbm1I8mxFg==","shasum":"5e9edc6d1ce8fb264db18a507ef9bd8544451ca6","tarball":"https://registry.npmjs.org/unique-slug/-/unique-slug-2.0.1.tgz","fileCount":6,"unpackedSize":3107,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbo85TCRA9TVsSAnZWagAAqFIP/2I5qpBTE3kR9xJGnE9t\nXKUvEd+2iJ7UsuQMG9CJwdWIwUa6tGGGpkKEXZBAjnFgfqK1I/iGG5t3oIuP\nwVECLNnPGCxkHhDp9XZJL3RPXWBX8X+3APE056uX8ad0CA0zOoJBvRip4/3Y\nXbZHHkd37hdi0o29Uunwt4g7Qz5TASFTVwn8jwMgPgMLPHZrMt4ZZgpOW+2U\npJOEm2pdGCjT3ANoauMBMdawMhGxIQimI2M27RsBIp16JqjrHSyNfdMJjxLw\nvGJ+QnGJL1WCI/BAB1KC8OK8PHKvIUixM1zNdB9w15wRHRwelajhvOuhCdKe\nWRPJ1I9bsp7ZMSA35bNb3y/UH6Dh1GccmtrRdD1B5iRtlA0LRSy21tauDCa5\nMVQNbS1HQcRGptq/uTODxQc69BAsR+r/N9MNe134c6ppcYlP5xI/qS+yzD9t\nJofFoOYC8FbZOvxXL8p3N1i2AcYI10XkOnZNGCn4TWV3NBVpJA1BmkDIG4zE\nkV94TaTRlh3aDQFaQr7r5osHTSKjGf+noUFs+DKNgeAWhS1ZEj7DtyT6UE6m\nLa7o7RRIhqzo9o17yZOeb61G0qFB17rBoE0WETKzC2SEtnCQtCU/H08xpn2E\nfo173Qa9pYNe9jK3cx/+Y9fAMbnMtMD+9U8wmXEsWqItNgczS2J+cVWKYAau\nfsr0\r\n=3e5B\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"me@re-becca.org","name":"iarna"},{"email":"ogd@aoaioxxysz.net","name":"othiym23"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/unique-slug_2.0.1_1537461842981_0.0688486787472038"},"_hasShrinkwrap":false,"_shasum":"5e9edc6d1ce8fb264db18a507ef9bd8544451ca6","_resolved":"https://registry.npmjs.org/unique-slug/-/unique-slug-2.0.1.tgz","_from":"unique-slug@2.0.1"}