{"name":"semver","version":"5.6.0","description":"The semantic version parser used by npm.","main":"semver.js","scripts":{"test":"tap test/*.js --cov -J"},"devDependencies":{"tap":"^12.0.1"},"license":"ISC","repository":{"type":"git","url":"git+https://github.com/npm/node-semver.git"},"bin":{"semver":"./bin/semver"},"gitHead":"46727afbe21b8d14641a0d1c4c7ee58bd053f922","bugs":{"url":"https://github.com/npm/node-semver/issues"},"homepage":"https://github.com/npm/node-semver#readme","_id":"semver@5.6.0","_npmVersion":"6.4.1","_nodeVersion":"10.10.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-RS9R6R35NYgQn++fkDWaOmqGoj4Ek9gGs+DPxNUZKuwE183xjJroKvyo1IzVFeXvUrvmALy6FWD5xrdJT25gMg==","shasum":"7e74256fbaa49c75aa7c7a205cc22799cac80004","tarball":"https://registry.npmjs.org/semver/-/semver-5.6.0.tgz","fileCount":6,"unpackedSize":59721,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbvpC6CRA9TVsSAnZWagAApbMP/3bk+fOFL1FLwS924EDm\nrwE9nR9Knp9+J6Gme1UH1HvMkNm92/ZSvrbMaW5Uzw3RhRJOEjdtDpQFpJ/N\n7SFdFf4RmrZKThr4EuVVi/Iuy2MwIpZ3UUbrDYWV1kTwfMeW6mDWqcNUOOIk\nHLW9icN0oyvbB4LfPwhr3SFDKlTi6TlyZseQHFGndSbw2/mS9wdLHaa6bz0x\nB85SW5PVPw7Y83RdzdPz59vrNmVytY0pEsepLR7IQkdyB+YU7cIxR7gLbzkY\nUV5F6FyvvOcrfEIiRZgprhH5a2RnYZ8Id/3/ca08yN1Q65SsjztKq4Bh7+JI\nO/pjNjRWKLYsRom9l4q4iAFhdy6fFHlqkUkM1Yy5jFmQNjSk5RnpuRrDUUXV\ntFbWGkEccYrXby5WOq1JZxJ/MfiUpxg22qlO3AcTHbKddhFZvYh/cQFIohV4\nbmV7TeWoodJ7KaF6MVhnwda1AWTBZTNSqrCmsmDSZZwNb6NQhVSrbkLXDbgu\ntN4RhRPjOE1mFYjuGJuN32oSdceOCT9x61Lr0uucw8JHZldVIe0o63Qb6/4t\ntl+wzR3JfbdkB1vGVo8oXm8KoghMhFwmpD+RKg4hPxJhxQTXRy4OUsSkU5+l\nRRK9JHTyBGXbpcyeVLtPAGYdsl42sYG9+lSqGI3at/HKDcJrnzp3KJ4fXcUB\nlkPD\r\n=LpzA\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"i@izs.me","name":"isaacs"},{"email":"ogd@aoaioxxysz.net","name":"othiym23"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/semver_5.6.0_1539215545199_0.6768223257800898"},"_hasShrinkwrap":false,"_shasum":"7e74256fbaa49c75aa7c7a205cc22799cac80004","_resolved":"https://registry.npmjs.org/semver/-/semver-5.6.0.tgz","_from":"semver@5.6.0"}