{"name":"es6-symbol","version":"3.1.1","description":"ECMAScript 6 Symbol polyfill","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["symbol","private","property","es6","ecmascript","harmony","ponyfill","polyfill"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-symbol.git"},"dependencies":{"d":"1","es5-ext":"~0.10.14"},"devDependencies":{"tad":"~0.2.7","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"0b28a2d969d7b77532bc32b66c34214acf445771","bugs":{"url":"https://github.com/medikoo/es6-symbol/issues"},"homepage":"https://github.com/medikoo/es6-symbol#readme","_id":"es6-symbol@3.1.1","_shasum":"bf00ef4fdab6ba1b46ecb7b629b4c7ed5715cc77","_from":"es6-symbol@3.1.1","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"bf00ef4fdab6ba1b46ecb7b629b4c7ed5715cc77","tarball":"https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.1.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/es6-symbol-3.1.1.tgz_1489590359389_0.7073800666257739"},"directories":{},"_resolved":"https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.1.tgz"}