﻿<!DOCTYPE html >
<html>
<head>
	<meta http-equive="content-type" content="text/html;charset=utf-8" />	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> 슬라이더 테스트 </title>	
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>	
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="js/custom.js"></script> 	 
</head>
<body>

<div class="wrap">
	<h1>Designer Code</h1>
	
	<ul class="panel">
		<li><p>box1</p></li>
		<li><p>box2</p></li>
		<li><p>box3</p></li>
		<li><p>box4</p></li>
		<li><p>box5</p></li>
	</ul>
	
	<div class="prev">
		<div class="top"></div>
		<div class="bottom"></div>
		<span>PREV</span>
	</div>
	
	<div class="next">
		<div class="top"></div>
		<div class="bottom"></div>
		<span>NEXT</span>
	</div>
</div>
	
</body>
</html>























