{"name":"path-parse","version":"1.0.6","description":"Node.js path.parse() ponyfill","main":"index.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"git+https://github.com/jbgutierrez/path-parse.git"},"keywords":["path","paths","file","dir","parse","built-in","util","utils","core","ponyfill","polyfill","shim"],"author":{"name":"Javier Blanco","email":"http://jbgutierrez.info"},"license":"MIT","bugs":{"url":"https://github.com/jbgutierrez/path-parse/issues"},"homepage":"https://github.com/jbgutierrez/path-parse#readme","gitHead":"97efc90ce24455d23ec6acedf47589df46e48ea0","_id":"path-parse@1.0.6","_npmVersion":"5.6.0","_nodeVersion":"10.1.0","_npmUser":{"name":"jbgutierrez","email":"jbgutierrez@gmail.com"},"dist":{"integrity":"sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==","shasum":"d62dbb5679405d72c4737ec58600e9ddcf06d24c","tarball":"https://registry.npmjs.org/path-parse/-/path-parse-1.0.6.tgz","fileCount":6,"unpackedSize":9029,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbZ+uFCRA9TVsSAnZWagAA5GwQAI25pLPhwQijTCAsGUSO\nMWrhq2ReoJWhubV2hGPMRIhX7A1v1ov9AmZYutpxnRggBx472fzbMJ5aiQg1\naL1fONHaK9MDDY87zSWRKOAJgvawncbiY2apXJUnBwVNaUeBPTm42RA9bOyO\nkLTbPbQBNTXm7js1U1a47+rOLlvHWusPP1A1+5gPbqr56XqIw/Yh7fz5zH1M\nzNKX9yOlWp1hTXosNQ3TQqRWGp69OqUw/a2B2ddvGre/bv+oDmyiDCFBNPj6\nyVXRkvzThxoVSjkcjspz/UEFZMaFonc9I71q04hK9Aq53USD+ZK+dsLFMaLL\nzgZeiNfMJur2fyXSEZwSccHqCbZ/5uf92egs9zbquf+ULyn2bzk7tZb1QGQp\nur0sH7fFQVoLgSLlmnXXv+uawNY3f51oL4snI56Ik5Zj70u6nKJYIGgIpBj6\nlK1FujTUFojzic9hRd3uc30LLoNbdJHF7dL7FqVrM4bW9/NKmuPsLl8Aiu9M\npH66W3tXW2WrzZuR7wAD12Rt/6n5XIrNJeEjP9l6bEx2tsTka2Z7TgaVXWCD\n2dVCyzk+Tp9OvqXOi+7IAMis+NlmZjtdVJ7js5at12DH7iJY1gaYvCH6b1+C\nAA1T9+EFrMd8di48t20EZEppXWm4nAvRa/6lHEG9VYuK4reR39V/Gn95xksb\n1Md/\r\n=QlIN\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"jbgutierrez","email":"jbgutierrez@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/path-parse_1.0.6_1533537156798_0.8841048033486669"},"_shasum":"d62dbb5679405d72c4737ec58600e9ddcf06d24c","_resolved":"https://registry.npmjs.org/path-parse/-/path-parse-1.0.6.tgz","_from":"path-parse@1.0.6"}