{"name":"umask","version":"1.1.0","description":"convert umask from string <-> number","main":"index.js","scripts":{"test":"lab -ct 100","lint":"jslint --terse --latest *.js test/*.js"},"repository":{"type":"git","url":"https://github.com/smikes/umask.git"},"keywords":["umask"],"author":{"name":"Sam Mikes","email":"smikes@cubane.com"},"license":"MIT","bugs":{"url":"https://github.com/smikes/umask/issues"},"homepage":"https://github.com/smikes/umask","devDependencies":{"code":"^1.2.1","jslint":"^0.7.2","lab":"^5.2.0"},"gitHead":"63d821e4d0b06ef9a4b727c5fbe5976e9534d76e","_id":"umask@1.1.0","_shasum":"f29cebf01df517912bb58ff9c4e50fde8e33320d","_from":"umask@1.1.0","_npmVersion":"2.2.0","_nodeVersion":"0.10.35","_npmUser":{"name":"smikes","email":"smikes@cubane.com"},"maintainers":[{"name":"smikes","email":"smikes@cubane.com"}],"dist":{"shasum":"f29cebf01df517912bb58ff9c4e50fde8e33320d","tarball":"https://registry.npmjs.org/umask/-/umask-1.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/umask/-/umask-1.1.0.tgz"}