{"name":"builtin-modules","version":"1.1.1","description":"List of the Node.js builtin modules","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/builtin-modules.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava","make":"node make.js"},"files":["index.js","static.js","builtin-modules.json"],"keywords":["builtin","built-in","builtins","node","modules","core","bundled","list","array","names"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"0ea253452b1d8cb3a70d16464f909dbc0bc370fe","bugs":{"url":"https://github.com/sindresorhus/builtin-modules/issues"},"homepage":"https://github.com/sindresorhus/builtin-modules#readme","_id":"builtin-modules@1.1.1","_shasum":"270f076c5a72c02f5b65a47df94c5fe3a278892f","_from":"builtin-modules@1.1.1","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"270f076c5a72c02f5b65a47df94c5fe3a278892f","tarball":"https://registry.npmjs.org/builtin-modules/-/builtin-modules-1.1.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/builtin-modules/-/builtin-modules-1.1.1.tgz"}