{"name":"to-iso-string","repository":{"type":"git","url":"git://github.com/segmentio/to-iso-string.git"},"version":"0.0.2","license":"MIT","description":"Cross-browser toISOString support.","keywords":["iso","format","iso8601","date","isostring","toISOString"],"devDependencies":{"mocha":"*"},"gitHead":"dded50dbad7ad7568dfaf38e7fe623e43977837d","bugs":{"url":"https://github.com/segmentio/to-iso-string/issues"},"homepage":"https://github.com/segmentio/to-iso-string#readme","_id":"to-iso-string@0.0.2","scripts":{},"_shasum":"4dc19e664dfccbe25bd8db508b00c6da158255d1","_from":"to-iso-string@0.0.2","_npmVersion":"2.9.0","_nodeVersion":"2.0.1","_npmUser":{"name":"ndhoule","email":"nathan@nathanhoule.com"},"dist":{"shasum":"4dc19e664dfccbe25bd8db508b00c6da158255d1","tarball":"https://registry.npmjs.org/to-iso-string/-/to-iso-string-0.0.2.tgz"},"maintainers":[{"name":"ndhoule","email":"nathan@nathanhoule.com"}],"deprecated":"to-iso-string has been deprecated, use @segment/to-iso-string instead.","directories":{},"_resolved":"https://registry.npmjs.org/to-iso-string/-/to-iso-string-0.0.2.tgz"}